8 06 00 0
2 00 03 0
1 03 02 4
匂朕　社敬　　
崎軒走！　焼猿　恭嬢遭
什鎮１１　公　挫蟹？　
2 00 01 0
1 29 02 4
耕　紫　
舘偽　楳疑生稽　敗鎧拭
穐柔艦陥！　
1 34 01 3
鉄　
Ｒ３２走姥，二錫杯艦陥．
1 36 02 3
朝戚汎　
酔甚，笛析概陥！　
肯五戚！　　
1 31 02 3
肯五戚　
神匙！　
朝戚汎　神匙！　
7 41 13 4
1 25 01 2
賎闘虞巨　佐紫　
丈塘？　
1 31 01 2
肯五戚　
殴焼ー！
1 01 01 1
備朝欠　
戚　切縦！
7 41 13 1
7 47 13 2
1 24 01 1
賎闘虞巨　佐紫　
塊焼焦！　
1 35 02 4
時耕　　
掻径　薦嬢舌帖　１１腰
謝雌！
1 34 01 4
鉄　
獣什奴　拙疑　災管！　
7 19 13 2
1 31 01 4
肯五戚　
殴焼！　恭嬢遭陥！　　
7 02 13 1
1 01 02 4
備朝欠　
焼，焼焼粧！
是蝿背！　
1 33 02 4
郊革紫　　
旋敗，坪什　１０７稽
戚疑杯艦陥．
1 32 03 4
適稽巨焼　　
溌昔梅陥．
切疑　蓄旋　紳！
匂維層搾　魁！
1 09 01 4
越稽忽　敗舌　
疏焼，女虞！　
6 00 00 0
9 99 99 9
