8 06 00 0
2 00 01 2
1 28 03 7
耕　紫　
楳失　鋼企畷，旋　乞敗
羨悦　掻．唖　降徹軒企
聡獣　推維　郊遇艦陥．　
2 00 02 0
1 01 02 3
備朝欠　
森拭！？
戚楕　旋精　耕晦昔亜？
0 03 01 2
匂朕　社敬　　
原滴稽什稽　宜焼娃陥！
2 00 01 2
8 15 00 0
1 34 02 3
鉄　
煽……
旋戚　徴脊梅陥！　
1 23 02 2
賎闘虞巨　佐紫　
害橿亜　
旭精　員拭　赤陥！
1 01 1 2
備朝欠　
戚　切縦！　
7 47 13 2
1 24 01 3
賎闘虞巨　佐紫　
生焦！
7 46 13 2
1 28 03 5
耕　紫　
崎軒走拭辞　什鎮１１稽
雁重　績巷澗　旋　乞敗
推維戚摂焼推？
1 01 02 4
備朝欠　
旋奄亜　徴脊梅澗汽，　
左壱幻　赤蟹推？
1 29 01 3
耕　紫　
号是企拭　乎奄室推！
1 01 02 5
備朝欠　
走榎採斗　敗鎧　旋
聖　維督廃陥．戚雌！
1 29 02 6
耕　紫　
節苑！　戚帖倉　社是！
誤敬戚陥！　……舛源！
1 10 02 4
越稽忽　敗舌　
右諾陥．　
爽匂研　層搾背．
1 32 03 3
適稽巨焼　　
拭格走　郊戚鳶什拭　
戚雌　降持！　差姥
獣娃戚　琶推杯艦陥…．
1 09 01 3
越稽忽　敗舌　
更虞壱！？　
2 01 17 0
1 18 02 4
植室宜　　
沙企亜　降胃吉　
依　旭浦．　
1 19 02 4
崎軒展戚
製．拙穿企稽　敗鎧研　
繕紫馬虞！　　
2 00 01 0
9 99 99 9
