2 01 01 3
8 08 00 0
6 00 00 0
1 18 01 4
植室宜　　
厳企廃　謝叔脊艦陥．　
1 19 02 4
崎軒展戚
旦呪馬虞．拙穿聖　
陥獣　室錘陥．　
2 00 03 0
8 09 00 0
1 46 02 5
戚相昔社敬
崎軒走！　「Ｒ３２」　
窒脊姥研　伸嬢操！　　
1 33 02 4
郊革紫　　
食延　崎軒走．戚相昔　
社敬，巷充　析戚倉？
1 46 02 5
戚相昔社敬
謝雌戚　焼爽　宿馬陥．
章球猿走　公　獄鴇陥．
1 33 02 4
郊革紫　　
硝畏柔艦陥．　
維混聖　娠艦陥．
7 36 13 4
1 30 02 5
肯五戚　
巷充　社軒亜　蟹澗汽？
煽楕拭辞．　　
1 01 02 4
備朝欠　
維混戚　伸軒澗　闇亜？
詞紹陥．亜切！　　
1 30 02 5
肯五戚　
……焼ー焼．繕榎　希，
食奄　赤壱　粛醸澗汽．
1 01 01 4
備朝欠　
色？
1 46 02 5
戚相昔社敬
追戚，食奄澗　肯娃　姥
蝕戚陥．宜焼　亜虞．　
1 44 01 4
追　戚　
嬢，馬走幻…．
1 46 01 4
戚相昔社敬
胃俳精　魁概陥．亜虞．
1 48 02 4
巨　　
企舌，戚　析聖　気聖　
持唖戚淑艦猿？
1 30 02 4
肯五戚　
杭亜　陥亜紳陥！　　
巷辞趨！　　
1 01 03 5
備朝欠　
更醤．焼浦税　
降徹軒摂焼．　　　　　
右諾焼．　　
1 46 02 5
戚相昔社敬
戚薦　拙紺戚陥．
漠繕拭　姶紫廃陥．
1 44 02 4
追　戚　
稲　浦拭　級嬢亜畏柔　
艦陥．　
1 46 02 4
戚相昔社敬
誓？　煽奄　刊姥走？
肯娃昔昔亜？　　
1 44 02 4
追　戚　
焼，
鍵　肯五戚　松陥！　　
1 01 03 5
備朝欠　
戚帖倉　社是脊艦陥．
食奄澗　亜呪，鍵
肯五戚　松脊艦陥．　
1 30 01 5
肯五戚　
坦製宰柔艦陥．
1 46 01 4
戚相昔社敬
焼，戚暗　凧……．　　
1 46 03 6
戚相昔社敬
戚帖倉　社是，食奄辞
食殿　更馬壱　赤醸蟹？
稽戚亜　達壱赤陥．
9 99 99 9
