2 00 01 0
7 36 13 3
1 01 01 4
備朝欠　
原滴稽什亜　崇送昔陥．
1 30 02 5
肯五戚　
嬢？　益軍　走姥稽
宜焼亜蟹推？　舛源稽？
1 01 01 3
備朝欠　
革，限焼推．　
8 11 00 0
1 28 02 4
耕　紫　
什鎮　企，焼虹稽　企
窒維　郊遇艦陥．　
1 48 02 4
巨ー　
雁重，更　馬澗　暗醤？
舌貝戚　焼艦醤！　　
1 44 03 5
追　戚　
降徹軒　繕舛狛精　　
斥縛柔艦陥．薦亜　号榎
２奄　維蓄梅柔艦陥．
1 46 01 4
戚相昔社敬
…紫叔昔亜？
1 48 02 5
巨ー　
馬焼，溌叔備……．
馬走幻……！
1 46 02 4
戚相昔社敬
疏焼，硝畏陥．　　
魚虞人虞．　
1 44 01 3
追　戚　
背蛎陥！
1 48 01 3
巨ー　
企舌，浦奄是鋼脊艦陥！
1 46 02 5
戚相昔社敬
税遂佐　昼厭微陥．
切革，戚硯精？　
1 44 01 4
追　戚　
戚綜帖　追戚脊艦陥．
1 46 02 5
戚相昔社敬
疏焼．革亜　宋希虞亀
浦税　奪績精　蒸陥．　
1 46 01 4
戚相昔社敬
崎虞錘　企，窒径廃陥！
7 32 13 4
9 99 99 9
