2 00 02 0
1 11 01 4
析鋼佐
企舌！　旋　窒薄！
1 01 01 4
備朝欠　
朝徹切徹，更醤？
1 07 02 4
醤神
焼猿　穿燈　凶，採什斗
亜　壱舌戚……．
1 01 03 5
備朝欠　
食奄澗　什鎮１１．
奄端亜　戚雌馬陥．　
企端奄研　左鎧　含虞．
1 28 03 4
耕　紫　
拙穿戚　災亜管廃亜？　
益係走　省陥檎　拙穿聖
域紗　遭楳馬虞．　
1 07 02 4
醤神
識壕，穿　右
諾柔艦陥……．
1 01 01 4
備朝欠　
格澗　脊　陥弘嬢！
1 01 03 5
備朝欠　
戚坐，酔爽　因娃拭識
紫社廃　庚薦拭亀　紫諺
懸戚　帖借澗陥壱！
1 29 02 6
耕　紫　
設貝　担　馬澗　闇亜？
雁重戚　杭汽？
1 01 03 5
備朝欠　
雁重精　走獣幻　鎧軒檎
鞠走幻，酔軒澗　鯉需聖
杏壱　赤陥壱！　　　　
1 04 03 5
匂朕　社敬　　
益幻背虞，却　陥！
戚帖倉　社是亜　診陥．
企端研　推姥廃陥．　　
1 28 01 4
耕　紫　
革……．　
1 04 03 4
匂朕　社敬　　
暁，備徹欠！
格亀　識聖　角醸陥．
雌淫　乞水阻陥！　　
1 01 01 3
備朝欠　
革．　
9 99 99 9
