2 00 01 0
1 01 02 4
備朝欠　
簡醸柔艦陥！　嬢虞，
匂朕　識壕澗？　　
1 03 02 4
匂朕　社敬　　
乞砧　照括！
簡嬢辞　耕照！　
1 01 02 4
備朝欠　
焼，更醤，識壕亀　
簡醸浦推．
1 03 02 5
匂朕　社敬　　
更醤虞艦　更醤．貝　縦
紫馬君　穐聖　屍戚陥！
1 01 01 4
備朝欠　
煽儀汽推，識壕．　
1 03 02 4
匂朕　社敬　　
益係姥蟹，益係走！
馬馬馬馬馬！
1 29 02 4
耕　紫　
什鎮　企！
察軒　窒維馬室推！　　
1 29 02 5
耕　紫　
旋精　社呪陥！　　　
聡獣　推維馬虞！　　　
1 01 01 4
備朝欠　
河蟹　嬢呪識馬浦．
1 06 02 4
呼什　　
企据級　企採歳戚
“縦紫”掻戚醸生艦…
1 07 01 4
醤神
誤森　噺差馬君　亜切！
7 31 13 4
8 11 00 0
1 03 03 6
匂朕　社敬　　
穿据　爽鯉．葛戚綜　凶
庚拭　乞艦斗澗　紫遂聖
雁歳娃　掻走廃陥！
1 01 01 4
備朝欠　
乞艦斗？　
1 07 01 4
醤神
益係浦．　
7 48 13 4
9 99 99 9
