2 00 02 0
1 03 01 4
匂朕　社敬　　
奄戚帖
1 46 02 4
戚相昔社敬
神，稽戚．
纏窒精　失因戚浦幻．　
1 03 01 4
匂朕　社敬　　
鮭聖　然姥幻．　
1 46 03 5
戚相昔社敬
戚闇『奄柔採企』醤．　
革叶聖　詞軒形壱　
姥窒企研　左蛎畏劃！
8 12 00 0
1 44 01 3
追　戚　
旋奄亜　辛艦陥！
7 47 13 1
1 46 01 3
戚相昔社敬
更醤！　
7 35 13 1
7 49 13 3
1 04 01 3
匂朕　社敬　　
塊焼焼焦！　
7 41 13 4
1 20 02 4
眺遭　　
滴滴，兜張猿左劃！
原戚滴経　叶級！
1 46 01 3
戚相昔社敬
稽戚！　　
1 01 01 3
備朝欠　
識壕，走榎　逢艦陥！
1 05 02 4
匂朕　社敬　　
神走原！
備朝欠，亀諺団！　
1 20 02 4
眺遭　　
誕！　戚……　
原戚滴経　叶級！
1 05 03 6
匂朕　社敬　　
備朝欠……．　
適稽巨焼拭惟　
設　穿背操…………．
7 02 13 3
1 01 01 4
備朝欠　
匂朕　識壕！！！　　
1 29 02 4
耕　紫　
益軍　照掬！
費持聖　矧鞠惟　原．　
7 02 13 2
1 01 01 4
備朝欠　
雁重精　舛源！　
9 99 99 9
