3 08 58 2
1 28 02 4
耕　紫　
奄賑舌帖　紳．
鋼誓　廃域澗　５歳．
1 28 01 5
耕　紫　
虞戚郊……．　
1 17 02 4
腔軒焼
更走？　煽　橿汐……，
蟹左陥　悪廃　闇亜？　
1 06 02 4
呼什　　
旋　掻拭亀，煽係惟
悪廃　叶戚　赤陥艦…！
1 01 01 3
備朝欠　
企是還！！
1 29 02 3
耕　紫　
戚帖倉？　
訊　紳暗醤！？　
1 01 02 4
備朝欠　
姥馬君　紳　暗倉．
嬢辞！　細説焼推！　
1 28 03 4
耕　紫　
食延　鎧　湛紫櫛税　
奄走醤．　
蟹亀　食奄辞…．
1 01 01 4
備朝欠　
郊左　旭精！
1 29 01 3
耕　紫　
……！
1 01 03 4
備朝欠　
食奄　神澗　疑照　
弦精　費持戚　赤醸澗汽
乞牽澗　闇亜推？
1 28 01 3
耕　紫　
蟹，蟹澗…．
1 01 01 3
備朝欠　
辞却君推！　嬢辞！　
1 28 01 3
耕　紫　
焼！　馬走原！
1 01 03 4
備朝欠　
食奄澗　什鎮１．
姥窒刃戟．
戚薦　瑛発杯艦陥！　
1 28 01 4
耕　紫　
虞戚郊……．　
1 01 01 4
備朝欠　
……？
9 99 99 9
