2 01 01 2
1 18 02 5
植室宜　　
……左宜煽　唖馬稽採斗
搭重戚　級嬢尽柔艦陥．
1 18 03 5
植室宜　　
穿径聖　陥背辞，
原滴稽什研　源詞獣徹
虞澗　誤敬脊艦陥．　　
1 19 02 5
崎軒展戚
戚穿　奄系聖　唖馬臆
左浬　闇亜？
1 18 01 3
植室宜　　
革．　
1 19 03 4
崎軒展戚
……拝　呪　蒸浦．
穿浦，因維層搾！
原滴稽什研　庁陥！　
2 00 01 2
1 33 01 4
郊革紫　　
旋　敗企亜　崇送昔陥！
1 35 01 5
時耕　　
更虞壱！　戚訓　凶拭？
1 34 01 4
鉄　
井左研　随形！
8 30 00 0
7 43 13 2
1 09 01 4
越稽忽　敗舌　
……柔維昔亜！
8 10 00 0
1 32 01 4
適稽巨焼　　
聡獣　窒維　層搾研！　
1 01 03 5
備朝欠　
呼什！　格澗　神潅　
井紫什訓　劾戚摂焼！
習嬢虞！　
1 06 01 4
呼什　　
益君檎　照　鞠摂焼推？
1 16 01 4
腔軒焼
蟹亀　汽形亜　操．　　
1 06 01 4
呼什　　
腔軒焼……．
1 16 02 4
腔軒焼
採店戚醤．像戚　鞠走澗
省聖　暗醤．
0 01 02 4
備朝欠　
拭妃，錠琴
廃　衣肇縦戚浦！
7 31 13 2
9 99 99 9
