8 20 00 0
1 22 01 3
賎闘虞巨　佐紫　
更！？
1 27 01 3
午闘空巨　佐紫　
戚惟　更走？　
1 23 01 3
賎闘虞巨　佐紫　
神神神……．
1 16 01 3
腔軒焼
！！
1 06 01 4
呼什　　
肯五戚税　葛掘陥…．
1 16 01 4
腔軒焼
亜切．呼什．　　　
1 06 01 3
呼什　　
ＯＫ！
3 11 54 0
1 20 02 5
眺遭　　
疏精　葛掘陥．酔軒亀
左宜拭惟　宜維馬切！
1 26 01 4
賎闘虞巨　佐紫　
森，企舌，馬走幻…！
1 20 02 5
眺遭　　
郊左　切縦！貝　焼
浦　詞背切　眺遭戚陥！
1 48 02 5
巨ー　
旋　戚疑戚　誇宙陥！
因維生稽　穿発！
2 00 02 0
1 01 01 4
備朝欠　
鯉妊澗　旋　奄敗！
1 44 01 4
追　戚　
娃陥焼焼焼！！　
3 23 44 0
1 19 03 5
崎軒展戚
鍵　肯五戚税　葛掘研
笈澗　乞窮　切拭
硝鍵陥……．
1 19 03 6
崎軒展戚
酔軒税　旋精　舘　馬蟹
茨　左宜煽研　床君襟形
庚鉢研　鞠達澗　依！
1 21 02 5
左宜　煽ー
生生……．　
戚　崎軒展戚　叶！
9 99 99 9
