3 34 32 0
5 35 32 0
5 34 31 0
5 33 32 0
2 00 01 0
8 03 00 0
1 35 03 6
時耕　　
爽匂　獣什奴　謝雌！
爽匂　降紫　照　桔
艦陥！
1 10 01 5
越稽忽　　
戚惟　巷充　析戚劃…．
8 09 00 0
1 01 03 5
備朝欠　
什鎮１拭辞　季展１拭，
走榎採斗　什鎮企，
窒降杯艦陥！
1 28 03 5
耕　紫　
季展１，溌昔．　
……耕照背．　　　
戚帖倉　浦…．
1 01 02 4
備朝欠　
重井　床走　原室推．　
益左陥　穿伐精？
1 28 03 5
耕　紫　
搾淫旋戚遭　省焼．　　
旋税　佐奄　徴脊聖　
厳焼虞！
1 32 03 5
適稽巨焼　　
走蟹　松．汝社　坦軍
……塾酔澗　乞砧拭惟　
葛掘背　爽室推．　　
1 47 02 4
走蟹　
革，革．……追戚澗？
焼，追戚　松澗？
1 28 02 5
耕紫
窒疑　掻戚拭推．　
拝　源　赤蟹推？
1 47 02 5
走蟹　
…焼艦推．宜焼紳陥壱
鉦紗梅生艦猿……．　　
1 28 03 5
耕　紫　
季展１拭辞　蝶斗曇闘，
崎虞錘１稽．　　
柵遭　什田郊戚．
8 11 00 0
1 44 03 5
追　戚　
食奄澗　崎虞錘１，
溌昔．
走蟹研　採店杯艦陥．　
1 36 01 4
朝戚汎　
沙号　３歳穿！
1 01 02 5
備朝欠　
什鎮１拭辞　季展１．
森舛吉　拙穿精？
1 33 02 5
郊革紫　　
室特　掻脊艦陥．　　
薄　雌殿　政走　郊寓！
9 99 99 9
