8 12 00 0
2 00 01 0
1 28 01 2
耕　紫　
酔薄　旋敗企　徴脊！
1 09 02 4
越稽忽　　
蝕獣，戚　雌伐拭辞亀
崇送戚澗　旋戚　赤醸浦！
8 00 00 0
1 19 03 5
崎軒展戚
焼球適虞什　敗拭辞
原滴稽什稽．走榎採斗
瑛敗聖　走据廃陥
8 19 00 0
1 09 01 2
越稽忽　　
据硲！？
1 18 02 4
植室宜　　
覗稽塘鎮坦税　庚鉢研　　
籍聖　呪澗　蒸柔艦陥．　
1 47 01 3
走蟹　
…………！
1 09 01 2
越稽忽　　
亜，姶紫杯艦陥！
1 19 02 4
崎軒展戚
原滴稽什　葛掘研　笈澗
乞窮　切拭惟　硝鍵陥．
1 19 03 4
崎軒展戚
酔軒税　旋精　舘　馬蟹
茨　左宜煽研　床君襟軒壱，
庚鉢研　鞠達澗　依戚陥！
1 21 01 3
左宜　煽ー
生生……．　
1 47 01 2
走蟹　
…………！
1 36 03 4
朝戚汎　
尻爽研　域紗背！　
崎軒走，巷充　析！
闘君鷺　昔亜？
1 29 01 3
耕　紫　
走蟹　松！　葛掘研！　
1 47 01 2
走蟹　
森，疹！　
1 09 01 2
越稽忽　　
穿添，降紫！
1 19 01 3
崎軒展戚
女虞！　
9 99 99 9
