8 30 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
4 00 00 00 0 0
1 11 00 00 2 4
牌因淫薦淫　馬醤室　耕紫　掻是
……虹球　曽戟．薄仙　是帖澗……誤腎失…
泳亀？
8 08 00 00 0 0
1 08 00 00 2 4
原滴稽什　敗舌　崎欠葛　Ｊ．越稽忽　　
更虞壱？　虹球　鯉妊澗　鉢失　泳亀　雌戚
嬢醤　馬摂焼！
1 13 00 00 2 4
原滴稽什　淫薦紫　適稽巨焼　虞紫牽　　
耕溌昔　社莫　畷企　陥呪　羨悦　掻！
暗軒８０００！
1 08 00 00 1 4
越稽忽　敗舌　
穿　奄端　降遭！　推維　殿室　層搾！　
1 11 00 00 2 4
耕　紫　　
穿　降徹軒　採企，什滴轡鷺戚陥．降遭背　
爽室推！　　
1 08 00 00 3 5
越稽忽　敗舌　
乞敗　降胃　聡獣　爽匂稽　因維，唖　採辞
繊伊　叔獣！　
闘沓什匂五戚芝拭　級嬢娃陥！　　
1 03 00 00 2 3
什鎮　企企　企舌　稽戚　匂朕　　
坦製　酔爽拭辞税　穿燈陥．　
穿据，舛重　託形虞！　
1 01 00 00 1 4
什鎮，戚帖倉　備朝欠
溌昔！　呼什，朝徹切徹，亜切！　
5 00 00 00 0 0
7 00 00 00 0 0
6 01 00 00 0 0
4 01 00 00 0 0
1 25 00 00 2 3
崎虞錘　企企　巨　獄腔　　　　　
４獣　号狽　臣軒搾拭　馬紫税　奄端亜　赤
柔艦陥．
1 22 00 00 3 5
崎虞錘　企企舌　戚相昔　奄戚帖
益掘？　益　橿汐精　走姥拭辞　原滴稽什拭
蓄喰梅聖　度汽……．４腰奄！　
格澗　刊姥劃！
1 20 00 00 3 6
戚綜帖　追戚　　
……生，……嬢虞，食奄澗……？
更，更醤　戚惟？
蟹，酔爽拭　鎧揮閃遭　闇亜！？　　　　
5 00 00 00 0 0
9 99 99 99 9 9
