7 00 00 00 0 0
6 05 00 00 0 0
2 36 02 00 0 0
8 09 00 00 0 0
4 00 00 00 0 0
1 01 00 00 2 4
備朝欠　
……馬焼，戚暗　笛析　戚革．
団酵粕　獄携摂焼．嬢，煽闇……？
1 06 00 00 2 5
亜呪　鍵　肯五戚！？
……刊姥？　焼！　雁重戚，煽研……．　
姥背爽重　闇亜推？
1 01 00 00 3 6
備朝欠　
森，疹！　
穿　走姥搭杯浦　社紗　戚帖倉　備朝欠
社是脊艦陥．右諾生室推？
1 06 00 00 2 4
鍵　肯五戚　　
壱原趨推．姥背爽偲辞．　　
煽澗　鍵　肯五戚．　
1 01 00 00 2 5
備朝欠　
嬢，嬢譲！　亜呪？　遭促　限蟹推？　　
嬢砧趨辞　設　照　左戚澗汽．
1 06 00 00 2 4
鍵　肯五戚　　
叔景革推．煽奄　社是還．食奄，嬢拠走
焼獣畏嬢推？　
1 01 00 00 2 6
備朝欠　
紫昔　閤聖　呪　赤聖猿推？
煽　昨　寅脊艦陥．
5 00 00 00 0 0
7 00 00 00 0 0
6 07 00 00 0 0
8 08 00 00 0 0
4 00 00 00 0 0
1 09 00 00 1 5
６７歳奄　敗企紫敬淫　崎軒展戚７０１８
煽　敗識拭　匂維　管径戚　赤醸陥艦．　
1 04 00 00 3 4
奄系凧乞　植室宜７９７０　　
馬走幻，匂維　獣　昼廃　益　莫殿拭　税耕
亜　赤澗　杏猿推？
巷税耕馬陥壱　持唖桔艦陥幻．
1 09 00 00 3 7
崎軒展戚７０１８
乞牽畏浦．焼巷動　敗識聖　羨悦獣徹澗　闇
杷背醤　畏陥．域紗背辞　穿燈　匂球稽　舛
茸，因維聖　呪楳廃陥．
8 00 00 00 0 0
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
8 18 00 00 0 0
2 55 00 00 0 0
4 00 00 00 0 0
1 25 00 00 1 3
巨　獄腔　　　　　
４腰奄　呪遂拙穣，刃戟梅柔艦陥．
1 22 00 00 2 4
奄戚帖　　　
嬢戚蒸澗　橿汐戚浦．焼原蓄嬢亜　旋引　　
嘘穿馬陥艦！　
1 20 00 00 1 4
追　戚　
惟績引　陥牽惟　襲走澗　省希虞姥推．　　
1 22 00 00 1 5
奄戚帖　　　
雁尻馬走，郊左　切縦焼！
3 00 00 00 0 0
2 46 02 00 0 0
8 12 00 00 0 0
1 11 00 00 3 5
耕　紫　　
敗舌還．旋　畷企脊艦陥．　
暗軒澗　２幻３探．
旋税　乞敗精　左戚走　省柔艦陥．
1 08 00 00 1 4
越稽忽　敗舌　
穿燈奄研　推維拭　燈脊馬虞．　　
3 00 02 00 0 0
2 55 00 00 0 0
1 25 00 00 1 3
巨　獄腔　　　　　
窒維　誤敬脊艦陥．　
1 22 00 00 2 4
奄戚帖　　　
左厭亀　薦企稽　公　閤紹澗汽
鞄眼戚畏走？
1 25 00 00 1 4
巨　獄腔　　　　　
舛源脊艦陥．　　
1 22 00 00 2 5
奄戚帖　　　
益掘　硝紹陥．搭杯穿戦引澗　搾嘘亀　鞠走
省澗姥幻．戚訓　宿唖敗精．
1 20 00 00 1 4
追　戚　
煽……煽澗推？
1 22 00 00 1 4
奄戚帖　　　
戚薦　肯娃　鷺系生稽　杷重背虞．　
1 20 00 00 1 4
追　戚　
魚虞亜檎　照　鞠蟹推？　　　
1 22 00 00 1 3
奄戚帖　　　
更！？　
1 25 00 00 1 4
巨　獄腔　　　　　
馬焼．
1 03 00 00 1 3
稽戚　匂朕　　　
穿採　乞心蟹？
1 17 00 00 1 5
什鎮　採企　呼獣腔軒情　走格什　　
戚帖倉　識壕澗　焼送　公　達紹柔艦陥…．
1 03 00 00 2 5
稽戚　匂朕　　　
益係陥檎，社企　走番澗　革亜　乎焼虞．
益　橿汐　嬢巨識亜　巷紫備　赤聖　暗醤．
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 36 02 00 0 0
8 01 00 00 0 0
4 00 00 00 0 0
1 01 00 00 2 4
備朝欠　
酔軒澗　殖遭　因娃猿走　恭嬢遭　依　　
旭柔艦陥．　
1 06 00 00 1 3
鍵　肯五戚　　
益軍，窒姥澗？
1 01 00 00 1 3
備朝欠　
達焼左畏柔艦陥．
1 06 00 00 1 5
鍵　肯五戚　　
煽奄推，焼巷亀　蒸嬢推〜？　
1 06 00 00 1 4
鍵　肯五戚　　
……蒸革推．益　楕精　嬢凶推？　
1 01 00 00 1 4
備朝欠　
厳陥献　掩　旭柔艦陥．　
1 06 00 00 1 3
鍵　肯五戚　　
搾楳奄澗　嬢凶推？　
1 01 00 00 1 4
備朝欠　
紫遂　公背推．……諺亜閃　獄携柔艦陥．
1 06 00 00 2 4
鍵　肯五戚　　
板酔，亨　疏革……．　　　　
冊冊廃　析舛精　遭箭袴軒　蟹！　
1 01 00 00 1 3
備朝欠　
嬢？？
1 06 00 00 1 5
鍵　肯五戚　　
戚薦　廃需　蒐　呪　赤畏革．
5 00 00 00 0 0
9 99 99 99 9 9
