6 05 00 00 0 0
2 52 00 00 0 0
8 09 00 00 0 0
4 00 00 00 0 0
1 12 00 00 2 5
耕　紫　　
戚腰　誤敬　是鋼精，肯五戚　松税　左硲稽
畠左引税　遂辞　走獣亜　赤醸柔艦陥．
1 01 00 00 1 3
備朝欠　
…………．
1 12 00 00 2 5
耕　紫　　
馬走幻，蒋生稽税　誤敬　是鋼精　遂辞魚制
蒸聖位艦陥．硝畏柔艦猿？　
1 01 00 00 1 4
備朝欠　
……革．　
1 11 00 00 1 3
耕　紫　　
益軍．
1 01 00 00 1 5
備朝欠　
誕．煽惟　食切　限焼？　
1 22 00 00 1 4
奄戚帖　　　
郊稽　尽姥幻……．
1 20 00 00 1 4
追　戚　
設　採店球験艦陥．　　
1 22 00 00 1 4
奄戚帖　　　
巨．箭託研　遭楳背　操．　　　　
1 25 00 00 1 3
巨　獄腔　　　　　
……硝畏柔艦陥．　
1 20 00 00 1 4
追　戚　
姶紫杯艦陥．　　　
1 25 00 00 2 4
巨　獄腔　　　　　
被，革亜　鎧　採企稽　神檎　　
叔墜　瑛食趨　背爽走．　　
1 20 00 00 1 4
追　戚　
慎韻脊艦陥．　　
2 55 02 00 0 0
1 17 00 00 2 4
呼什　　
企舌，
亜膳歳拭惟　穿鉢亜　紳　依　旭柔艦陥．　
1 01 00 00 1 4
備朝欠　
誓？　竺原……．硝紹陥，閤焼　左原．
8 09 00 00 0 0
1 07 00 00 1 3
鍵　肯五戚　　
備朝欠？
1 02 00 00 1 2
備朝欠　
耕……！
2 40 00 00 0 0
1 07 00 00 1 4
鍵　肯五戚　　
左壱　粛嬢．走榎　掻肖因据昔汽……．　　
1 01 00 00 1 4
備朝欠　
嬢，焼，硝紹嬢．稲　益軒壱　哀惟．益軍．
3 00 00 00 0 0
1 17 00 00 1 4
呼什　　
識壕，巷充析脊艦猿？
1 01 00 00 2 4
備朝欠　
焼，亜膳戚　岨　焼蚤　依　旭焼．　　
蟹　娃陥．
1 17 00 00 1 6
呼什　　
革，硝畏柔艦陥．　　
1 03 00 00 1 4
稽戚　匂朕　　　
誓？　備朝欠亜　巷充　析戚醤？　
1 17 00 00 1 4
呼什　　
亜膳税　穿鉢研　閤壱　厭廃析戚虞革推．
1 03 00 00 1 4
稽戚　匂朕　　　
……戚雌背．煽　橿汐　亜膳戚　赤醸揮亜？
8 00 00 00 0 0
5 00 00 00 0 0
7 00 00 00 0 0
6 07 00 00 0 0
8 08 00 00 0 0
4 00 00 00 0 0
1 09 00 00 2 4
崎軒展戚７０１８
煽　敗識拭識　巷充析戚　忽嬢走壱　赤澗　
闇亜？
1 04 00 00 3 6
植室宜４９７０　　
益“原滴稽什”虞壱　災軒澗　敗識精……　
走榎猿走税　左壱人　噺呪廃　依級精　酔軒
戚背　骨是研　角嬢辞澗　依脊艦陥．　
2 45 00 00 0 0
1 04 00 00 2 4
植室宜４９７０　　
益　楳失聖　繕紫馬澗　依戚　疏走　省聖　
猿推？
1 09 00 00 2 5
崎軒展戚７０１８
製．析舘　原滴稽什拭　企背辞幻　舛左研　
呪増廃陥．狽板　拙穿拭　琶呪旋戚陥．　
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
2 40 00 00 0 0
4 00 00 00 0 0
1 01 00 00 1 3
備朝欠　
……肯五戚？　
1 07 00 00 2 4
鍵　肯五戚　　
……嬢胸惟　硝焼挫走？　重井潤辞　痕舌廃
依戚醸澗汽……．
1 01 00 00 1 4
備朝欠　
戚掘亀　右諾精　暗醤？　　
1 07 00 00 1 4
鍵　肯五戚　　
蟹櫛　赤澗暗，夙嬢？
1 01 00 00 1 3
備朝欠　
……嬢？
1 07 00 00 1 4
鍵　肯五戚　　
……走榎　持醗拭　叔装蟹　獄携嬢．
1 07 00 00 1 3
鍵　肯五戚　　
…………．
1 01 00 00 2 4
備朝欠　
益軍　神潅　鴻精　　
溌叔馬惟　荘移瑳猿！　
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 02 00 0 0
8 30 00 00 0 0
4 00 00 00 0 0
1 13 00 00 2 4
適稽巨焼　虞詞牽　　　
巨　虹球　鋼誓．１獣　号狽，暗軒澗
２幻！　　
8 03 00 00 0 0
1 08 00 00 3 5
越稽忽　敗舌　
逢切奄　勧蒋拭　虹球虞艦．　　
旋亀　増推馬浦．推維　殿室研　握仲虞！
闘沓什匂五戚芝戚陥！　　　　
1 11 00 00 3 4
耕　紫　　
穿　降徹軒，汽什闘稽戚球　採企，
什滴轡鷺戚陥！　　
走榎　聡獣　窒維馬虞！　　
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
2 37 00 00 0 0
2 39 02 00 0 0
2 33 01 00 0 0
4 00 00 00 0 0
8 30 00 00 0 0
1 01 00 00 2 4
備朝欠　
焼……！　戚訓，什滴轡鷺戚陥．奄走稽　　
宜焼　亜醤背……．耕照背，肯五戚．
8 09 00 00 0 0
1 06 00 00 2 4
鍵　肯五戚　　
重井　床走　原．　　
繕宿背辞　陥橿人．　　　
1 01 00 00 1 4
備朝欠　
焼焼……，益軍．
1 06 00 00 1 4
鍵　肯五戚　　
陥製拭　暁　坐！　　
5 00 00 00 0 0
9 99 99 99 9 9
