6 05 00 00 0 0
2 53 00 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 03 00 00 1 4
稽戚　匂朕　　　
戚腰拭亀　嬢胸惟窮　獄刀浦．
1 26 00 00 1 4
奄戚帖　　　
杖原蟹　獄銅形蟹？　佐径精　匝嬢球澗汽．
1 03 00 00 2 5
稽戚　匂朕　　　
搾淫精　榎弘．重佐級亀　設　塾酔壱　赤壱
原滴稽什亀　巷紫馬陥．　
1 26 00 00 2 4
奄戚帖 　　
革　採馬級精　叔径　赤澗　橿汐級戚　弦　
希浦．働備，戚帖倉虞　梅揮亜？
1 03 00 00 3 6
稽戚　匂朕　　　
橿汐精　据掘　督析卦戚醸走．
塾崇精　疏焼馬走　省紹走幻．
革　購拭亀……　追戚虞壱　災軒澗……．　
1 26 00 00 3 5
奄戚帖　　　
戚綜帖　追戚？　橿汐，重佐戚醤．　
佐焼軒　繕託　鞠走　公梅走．　
杖原蟹　神掘　詞形蟹……．　
1 03 00 00 2 4
稽戚　匂朕　　　
益係惟　源背亀，奄企馬壱　赤姥幻．
益係走？　
1 22 00 00 1 4
奄戚帖　　　
越所……．　
3 00 00 00 0 0
8 00 01 00 0 0
2 37 00 00 0 0
1 23 00 00 1 4
走蟹　Ｆ　凪稽蟹　　
嬢辞　神室推……．追，追戚？　
1 20 00 00 1 3
追　戚　
……神沓幻戚革．　　
1 23 00 00 2 4
走蟹　凪稽蟹　　
繕榎幻　奄陥形．　
焼牽郊戚闘亜　稲　魁蟹．　
8 09 00 00 0 0
2 39 02 00 0 0
1 23 00 00 3 6
走蟹　凪稽蟹　　
奄陥軒惟　梅革！　陥楳戚醤．格　歳誤
備　原滴稽什　鉱拭　赤醸奄　凶庚拭
酔爽拭辞　宋精　匝　硝紹嬢……．　
1 24 00 00 1 5
走蟹　凪稽蟹　　
舛源稽……．　
1 20 00 00 3 6
追　戚　
随走原．……巷紫備　詞焼　赤生艦猿．　　
益凶　浦　獣竺拭　需嬢級醸嬢辞．　　　
敗識　照拭　赤醸揮　暗醤．　　
1 24 00 00 2 5
走蟹　凪稽蟹　　
蟹……．格巷　災照梅嬢……．　　　　
肇切辞……．　　　
1 23 00 00 1 4
走蟹　凪稽蟹　　
追戚澗　走榎　更背？　　　
1 20 00 00 1 4
追　戚　
浦拭　級嬢穐嬢．穿燈奄　督析卦戚走．　
1 23 00 00 1 4
走蟹　凪稽蟹　　
嬢？　追戚亜！？　舛源稽？　
1 20 00 00 2 4
追　戚　
蟹亀　肱奄走　省走幻．　　　
酔尻廃　析戚醤．　
1 23 00 00 2 5
走蟹　凪稽蟹　　
壱去俳嘘拭　赤聖　凶澗　侯串醸澗汽，　　
税須稽　硲穿旋戚革．　　　
1 20 00 00 2 5
追　戚　
益幻背．益訓　惟　焼艦醤．戚薦　十十　
亜坐醤　背．益軍，陥製拭　坐．　
1 23 00 00 1 5
走蟹　凪稽蟹　　
節苑！　……陥獣　人　匝　暗走？
1 20 00 00 1 5
追　戚　
生誓，鉦紗拝惟．
5 00 00 00 0 0
7 00 00 00 0 0
8 08 00 00 0 0
6 07 00 00 0 0
4 00 00 00 0 0
1 04 00 00 2 5
植室宜４９７０　　
奄娃　敗企亜，眺遭０３３５０税　燈脊聖
推短背　尽柔艦陥……．　
1 09 00 00 1 4
崎軒展戚７０１８
益　切縦．疏陥，窒維　獣佃虞．　
1 04 00 00 2 5
植室宜４９７０　　
馬走幻，眺遭０３３５０税　穿旋精　旋
屍　焼艦虞　焼浦亀　笛　杷背研……．
1 09 00 00 2 5
崎軒展戚７０１８
焼浦　詞背切虞……．馬走幻　旋戚　眺遭聖
嬢卓　企拝走　左壱　粛浦．
5 00 00 00 0 0
9 99 99 99 9 9
