6 05 00 00 0 0
2 39 00 00 0 0
8 09 00 00 0 0
4 00 00 00 0 0
1 06 00 00 1 4
鍵　肯五戚　　
奄陥携走？　厭備　災君辞　耕照！
1 01 00 00 1 4
備朝欠　
紺稽．析戚　郊匙？　　　　
1 06 00 00 2 6
鍵　肯五戚　　
焼艦．走榎精　嬬辞闘　舛亀走幻……．　　
稲　敗鎧拭　ＴＶ号勺戚　獣拙馬摂焼？
1 01 00 00 1 3
備朝欠　
ＴＶ？
1 06 00 00 3 6
鍵　肯五戚　　
侯串嬢？　浦拭辞　漠径背爽檎，　　　
陥製　爽鷹　鯵厩吃　暗醤．益君檎　　　
走榎左陥　希　郊匙走走　省聖猿　粛嬢．　
1 01 00 00 1 3
備朝欠　
毘級畏陥．肯五戚亀．　
1 06 00 00 2 5
鍵　肯五戚　　
益軒壱，鯵厩　奄割生稽『耕什　原滴稽什』
虞澗　覗稽益轡戚　赤嬢辞　蟹亜醤　背．
1 01 00 00 2 4
備朝欠　
嬬砺什闘姥蟹．馬走幻　益劾精　蟹，
雁送戚暗窮．　　
1 06 00 00 2 5
鍵　肯五戚　　
……誓据馬君　人爽走　公背？
……蟹，切重戚　蒸嬢……．
1 01 00 00 2 5
備朝欠　
巷充　社軒醤．肯五戚虞檎　酔渋精　　
脅嬢　兜精　雁雌戚走．
1 01 00 00 2 4
備朝欠　
更，　
嬢胸惟窮　獣娃鎧辞　左君　哀惟！　
1 06 00 00 2 5
鍵　肯五戚　　
舛源？　奄撒！　銅掴亀　耕軒　姥背鎌
嬢．　切，食奄．　
1 01 00 00 1 2
備朝欠　
焼焼，壱原趨．　
1 06 00 00 1 4
鍵　肯五戚　　
箸獣　陥献　食切蕉亜　鯉旋精　焼艦走？　
1 01 00 00 1 3
備朝欠　
益，益群　軒亜！　馬馬馬．
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
6 07 00 00 0 0
8 08 00 00 0 0
4 00 00 00 0 0
1 04 00 00 1 2
植室宜４９７０　　
眺遭税　因維聖　買喰廃　位艦猿？　
1 09 00 00 2 4
崎軒展戚７０１８
益掘．叶精　掻径　奄軽稽　原滴稽什研
匂塙馬澗　拙穿聖　薦照梅陥．
1 04 00 00 2 4
植室宜４９７０　　
掻径奄軽？　焼浦　敗企亀　煽　暗企　楳失
拭　細説備惟　吃　位艦陥！
1 09 00 00 2 4
崎軒展戚７０１８
　叶税　敗企　廃　担幻生稽　拙穿聖　遭楳
廃陥．　
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 00 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 13 00 00 2 5
適稽巨焼　虞詞牽　　　
敗舌還．敗識戚　牌稽拭辞　込嬢蟹壱　赤柔
艦陥．戚企稽虞檎　鯉失生稽……．
1 08 00 00 2 4
越稽忽　敗舌　
唖　域至精　舛溌梅蟹？
陥獣　溌昔背　坐虞．　
1 11 00 00 2 5
耕　紫　　
域至拭澗　庚薦　蒸柔艦陥．引暗　汽戚斗
左陥　鯉失　掻径戚　装亜背　赤柔艦陥．
1 08 00 00 1 4
越稽忽　敗舌　
沙　牌稽稽　宜形，掻径映聖　戚纏廃陥．
1 12 00 00 3 5
耕　紫　　
戚雌馬惟　掻径戚　希　臣串柔艦陥．
原帖　掻径戚　酔軒　敗拭　増掻鞠澗　依
旭精……．
1 08 00 00 2 5
越稽忽　敗舌　
舛茸企稽　爽痕聖　呪事馬惟　馬虞．
延厭馬陥！
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
戚依亀　旋税　憎脊艦猿？
1 08 00 00 1 4
越稽忽　敗舌　
切尻什君錘　持唖戚浦．　
5 00 00 00 0 0
9 99 99 99 9 9
