6 05 00 00 0 0
2 40 00 00 0 0
8 09 00 00 0 0
4 00 00 00 0 0
1 20 00 00 1 4
追　戚　
巷充　析戚醤？　厭廃　遂闇戚……．　
1 23 00 00 2 5
走蟹　凪稽蟹　　　
焼，耕照．紫叔精　源戚醤，杯維梅嬢．　　
辞嫌宿紫．　
1 20 00 00 1 3
追　戚　
巷充？
1 23 00 00 3 6
走蟹　凪稽蟹　　　
戚腰　ＴＶ　号勺厩戚　鯵厩馬摂焼．
益凶『耕什　原滴稽什』虞澗　戚坤闘亜　　
伸形……．　
1 20 00 00 1 4
追　戚　
走蟹亜　窒穿廃陥壱？　舛源？
1 23 00 00 2 4
走蟹　凪稽蟹　　　
誓，紫叔　神潅　鴻　持号勺戚醤．
益　鍵　肯五戚亀　蟹紳汽！　　
1 23 00 00 2 5
走蟹　凪稽蟹　　　
煽，誓据馬君　人早生檎　背．
銅掴亀　姥古背　鎌壱……．　
1 20 00 00 2 5
追　戚　
……悦汽　源戚醤．格　肯五戚研　戚掩　　
切重　赤嬢？
1 23 00 00 1 3
走蟹　凪稽蟹　　　
追戚　持唖精？
1 20 00 00 1 4
追　戚　
鎧　税胃精　因汝馬走　省摂焼？　
1 23 00 00 1 4
走蟹　凪稽蟹　　　
舛源！　人匝暗醤，照　人匝　暗醤！？
1 20 00 00 2 4
追　戚　
持号勺戚走？　ＴＶ稽澗　瑳　呪　赤嬢．
革亜　酔渋拝　暗醤．
1 23 00 00 1 3
走蟹　凪稽蟹　　　
……舛源？　
1 20 00 00 2 6
追　戚　
鍵　肯五戚亜　酔渋馬走　省澗陥檎……．
焼醤，焼醤醤！　
1 24 00 00 1 4
走蟹　凪稽蟹　　　
追戚，郊左！　旋廃砺　廃号　股嬢虞！
1 20 00 00 1 4
追　戚　
硝紹嬢！　左君　哀惟！　　
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
6 07 00 00 0 0
8 08 00 00 0 0
4 00 00 00 0 0
1 04 00 00 2 4
植室宜４９７０　　
原滴稽什拭辞　戚雌廃　穿督亜　号窒
掻脊艦陥．
1 09 00 00 1 3
崎軒展戚７０１８
鎧遂精？
1 04 00 00 1 4
植室宜４９７０　　
“獣蝿掻”戚虞澗　源戚　赤柔艦陥．
1 09 00 00 2 4
崎軒展戚７０１８
旋税　重巷奄析走亀　乞献陥．
舛茸企研　左鎧．
5 00 00 00 0 0
8 00 00 00 0 0
7 03 00 00 0 0
8 09 00 00 0 0
2 46 00 00 0 0
4 00 00 00 0 0
1 13 00 00 2 4
適稽巨焼　虞詞牽　　　
「耕什　原滴稽什」虞艦．格亀　蟹穐生檎
疏紹聖　度汽．
1 11 00 00 1 4
耕　紫　　
鎧亜？　鞄眼馬走　原！　
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
暁　暁，謂謝精！　
8 30 00 00 0 0
1 11 00 00 2 7
耕　紫　　
……傾戚陥　鋼誓　姶走！
旋　穿燈奄稽　左脊艦陥，敗舌還…．
1 13 00 00 2 5
適稽巨焼　虞詞牽　　　
敗舌還精　走榎　妃縦　掻昔汽．企奄　掻　
採企研　延厭　窒維獣徹切！　
1 12 00 00 1 4
耕　紫　　
舛源！　戚訓　凶拭！
8 11 00 00 0 0
2 55 02 00 0 0
1 11 00 00 1 4
耕　紫　　
什鎮　企企！　什滴轡鷺戚陥！　　　　　
1 17 00 00 1 3
呼什　　
什滴轡鷺？　　
8 04 00 00 0 0
1 11 00 00 1 4
耕　紫　　
切革　肇切昔亜？　匂朕　社敬精？
1 17 00 00 1 4
呼什　　
焼，益，走榎　縦紫　掻脊艦陥……．　
1 12 00 00 2 5
耕　紫　　
聡獣　穿　企据　増杯獣徹室推！
舛源戚走！
5 00 00 00 0 0
2 48 02 00 0 0
8 17 00 00 0 0
4 00 00 00 0 0
1 12 00 00 1 4
耕　紫　　
戚帖倉，戚帖倉　社是！
1 01 00 00 1 4
備朝欠　
焼託，忽潤　級佃獄携蟹？　　　　　
1 12 00 00 2 5
耕　紫　　
雁重精　企奄背醤　馬摂焼推！？
奄走　鉱拭辞　更　馬澗　暗森推？　
1 02 00 00 1 4
備朝欠　
剛　股壱　赤柔艦陥！
1 12 00 00 3 6
耕　紫　　
察軒　穿燈奄稽　宜焼亜室推！　　
什滴轡鷺　誤敬脊艦陥！　　　
戚闇　奄系生稽　害移　砧畏柔艦陥！　　
5 00 00 00 0 0
9 99 99 99 9 9
