6 07 00 00 0 0
8 08 00 00 0 0
4 00 00 00 0 0
1 04 00 00 2 5
植室宜４９７０　　
原滴稽什　舛茸企税　搭重，慎雌，左壱拭
且虞錘　紫叔級戚　陥呪　眼移　赤柔艦陥．
2 45 00 00 0 0
1 09 00 00 1 4
崎軒展戚７０１８
戚穿　奄系拭澗　蒸澗　依昔亜？
1 04 00 00 3 7
植室宜４９７０　　
革，箸精　舘畷旋昔　奄系幻　害焼　赤醸
聖　屍脊艦陥．益軒壱　益　穿敗拭　展壱
赤澗　持弘精，『原戚滴経』脊艦陥．
1 09 00 00 2 5
崎軒展戚７０１８
原戚滴経？　益　拙精　持弘　源昔亜？
訊　益訓　莫殿稽　赤澗　暗走？
1 04 00 00 3 6
植室宜４９７０　　
乞絹艦陥．馬走幻　賎闘虞巨税　奄系拭澗　
『原戚滴経拭惟澗　謝企走　源虞』壱　昇食
赤柔艦陥．　
1 09 00 00 3 5
崎軒展戚７０１８
益　奄系戚　限陥檎，煽　楳失税　因繰精
誇仲醤畏浦．馬走幻　叶級聖　希　切室備
硝壱粛浦．
1 04 00 00 2 4
植室宜４９７０　　
旋　敗識　源壱，児巴聖　条澗　闇　嬢胸
柔艦猿？
1 09 00 00 1 4
崎軒展戚７０１８
号狛戚　赤蟹？　　
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 00 00 0 0
4 00 00 00 0 0
8 30 00 00 0 0
1 13 00 00 1 3
適稽巨焼　虞詞牽　　　
拭格走督，陥呪　羨悦掻！
1 08 00 00 1 7
越稽忽　敗舌　
穿据，中維拭　企搾馬虞！
8 00 00 00 0 0
5 00 00 00 0 0
4 00 00 00 0 0
8 03 00 00 0 0
1 13 00 00 2 5
適稽巨焼　虞詞牽　　　
唖　採是拭　謝雌．傾戚希　結拭　送維，
傾戚希　紫遂災亜．　　
1 08 00 00 2 5
越稽忽　敗舌　
是漠昔亜？　雌企亜　遭宿戚虞檎　
獄銅走　公馬畏浦……．　
8 04 00 00 0 0
8 04 00 00 0 0
1 11 00 00 2 5
耕　紫　　
……搭重脊艦陥．搭杯浦　沙採澗　焼観　　
依　旭柔艦陥．　
1 08 00 00 1 4
越稽忽　敗舌　
製．……鎧遂精？　
1 11 00 00 1 4
耕　紫　　
…牌差　映壱脊艦陥．敗舌還，岩痕精？
2 42 00 00 0 0
1 08 00 00 3 7
越稽忽　敗舌　
走姥税　情嬢研　硝陥艦．岩痕精　琶推　蒸
陥．焼什砺稽戚球稽　級嬢亜虞．…舛茸企研
畷失背　旋税　鋼誓聖　坐醤畏浦……．
1 11 00 00 1 4
耕　紫　　
敗舌還，薦亜　亜畏柔艦陥．
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
3 07 00 00 0 0
8 08 00 00 0 0
4 00 00 00 0 0
1 09 00 00 2 5
崎軒展戚７０１８
誓岩戚　蒸浦．原滴稽什亜　焼什砺稽戚球稽
級嬢　亜形壱　廃陥．嬢胸惟　拝　依昔亜？
1 04 00 00 2 6
植室宜４９７０　　
旋精　舛茸企研　左馨　依脊艦陥．益級聖　
敗識生稽　政昔背　匂塙馬畏柔艦陥．
5 00 00 00 0 0
9 99 99 99 9 9
