6 05 00 00 0 0
2 52 00 00 0 0
8 16 00 00 0 0
4 00 00 00 0 0
1 11 00 00 2 4
耕　紫　　
戚雌生稽，舛茸　拙穿　左壱研　原帖畏柔
艦陥．
1 08 00 00 2 5
越稽忽　敗舌　
硝紹陥…．肱奄　毘級走幻　紫叔昔
依　旭浦．弘君亜亀　疏陥．　　
1 11 00 00 1 3
耕　紫　　
……革．　
1 14 00 00 1 5
適稽巨焼　虞詞牽　　　
戚帖倉　掻是……．稽戚澗　版権梅蟹推？
1 01 00 00 1 3
備朝欠　
……革！　
1 14 00 00 1 4
適稽巨焼　虞詞牽　　　
益掘，益杏稽　中歳背……．　
2 42 02 00 0 0
1 08 00 00 1 5
越稽忽　敗舌　
…………．
1 14 00 00 2 4
適稽巨焼　虞詞牽　　　
郊左　旭焼……稽戚．
走姥研　勧蒋拭　砧壱…．
1 11 00 00 1 4
耕　紫　　
適稽巨焼…………．　　
1 01 00 00 1 4
備朝欠　
……阻勺杯艦陥．薦　設公生稽……．
1 13 00 00 3 6
適稽巨焼　虞詞牽　　　
切重聖　顛拝　琶推澗　蒸嬢．
益係惟　持唖廃陥檎，稽戚税　什鎮　企企
研　溌叔馬惟　戚怪亀系　背．
1 01 00 00 1 6
備朝欠　
……革！　
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
4 00 00 00 0 0
1 20 00 00 1 4
追　戚　
企舌還．雌殿澗　嬢彊淑艦猿……？
1 26 00 00 3 6
奄戚帖　　　
匂朕　社敬亀　戚薦　精盗廃　依　旭浦…．
益　橿汐亀　亜獄携走……．　
貝　襲惟　照　宋嬢．
1 25 00 00 1 4
巨　獄腔　　　　　
益訓　源掌　馬走　原淑獣神！　
1 26 00 00 2 5
奄戚帖　　　
凶亜　菊陥．追戚．革亜　崎虞錘　企企研　
戚嬢虞．　
1 25 00 00 2 4
巨　獄腔　　　　　
企舌還，戚　橿汐　脊企廃走　汐　含亀　照
菊柔艦陥！
1 20 00 00 1 4
追　戚　
企舌還…！
1 26 00 00 3 6
奄戚帖　　　
巨，格澗　什町型　企企研　走番背虞．　
雌採税　買亜澗　戚耕　閤焼　砧醸陥．
誤敬戚陥．　　
5 00 00 00 0 0
7 00 00 00 0 0
6 04 00 00 0 0
8 15 00 00 0 0
4 00 00 00 0 0
1 04 00 00 2 4
植室宜４９７０　　
左宜煽　唖馬人税　虹球　搭重戚　尻衣桔　
艦陥．
1 09 00 00 1 3
崎軒展戚７０１８
製．　
1 15 00 00 3 7
左宜　敗企　紫敬舌淫，茨　左宜煽　　
崎軒展戚．奄系精　溌昔梅陥．
酔軒澗　畳短貝　依引　羨紗梅浦．　　
益依精『覗稽塘鎮坦』陥．　　　
1 04 00 00 3 6
植室宜４９７０　　
唖馬．。『覗稽塘鎮坦』空　巷譲　　
脊艦猿？　　　
薦　奄系拭澗　左戚走　省柔艦陥．　
1 15 00 00 3 6
茨　左宜煽　　　
胡　繕雌級税　析戚醸陥．
酔軒亜　原戚滴経　滴奄心壱　害橿亜
敗臆　詞揮　獣企税　戚醤奄陥．　
1 15 00 00 3 7
茨　左宜煽　　　
陥幻，益級税『庚鉢』拭　羨男廃　切級精　
穿税研　籍壱　瑚諺梅陥澗　奄系戚　赤陥．
域紗　益　敗聖　繕紫馬虞．
1 09 00 00 1 3
崎軒展戚７０１８
庚鉢，源脊艦猿？　
1 15 00 00 2 4
茨　左宜煽　　　
装据生稽　薦３４　午闘空巨　歳奄　敗企亀
左鎧　砧醸陥．　　
1 09 00 00 1 4
崎軒展戚７０１８
食失　敗企？　訊　益訓……？　
1 15 00 00 2 5
茨　左宜煽　　　
害橿亜　因糎馬澗　持弘戚　雌企陥．　　
鋼誓聖　詞縄瑳　呪亀　赤畏走．　　
5 00 00 00 0 0
3 00 00 00 0 0
7 00 00 00 0 0
8 08 00 00 0 0
4 00 00 00 0 0
1 09 00 00 1 4
崎軒展戚７０１８
原滴稽什研　匂塙拝　号奪戚虞壱？
1 04 00 00 3 5
植室宜４９７０　　
革．食奄　薦４腰　楳失拭澗　叶
級税　依引　旭精　闇弘戚　赤柔艦陥．
益員拭辞　旋税　情嬢稽　嘘重廃陥檎．
1 09 00 00 1 4
崎軒展戚７０１８
鐸建　獣　柔維聖　馬蟹？
1 04 00 00 3 5
植室宜４９７０　　
焼鑑艦陥．眺遭戚　紫遂梅揮　掻径　奄軽
研　古竺背　砧醸柔艦陥．　
匂塙　亜管拝　位艦陥．
1 09 00 00 2 4
崎軒展戚７０１８
益係浦．　
益　楳失拭澗　焼巷亀　詞壱赤走　省蟹？
1 04 00 00 1 4
植室宜４９７０　　
焼原亀　獄形遭　依生稽　左脊艦陥．　
1 09 00 00 2 5
崎軒展戚７０１８
疏陥．午闘空巨税　腔軒焼６３９拭
惟　窒維　誤敬聖　鎧形虞．
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 00 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 08 00 00 2 4
越稽忽　敗舌　
鉢失拭辞　搭重戚？　竺原．　
益員精　搭杯穿戦　凶　獄形然聖　度汽！
1 11 00 00 1 4
耕　紫　　
鉢失拭辞……搭重？
1 13 00 00 2 5
適稽巨焼　虞詞牽　　　
姥繕　重硲亜　惟紗背辞　勺重桔艦陥．　
焼送　刊亜　赤澗　杏猿推？
1 11 00 00 1 4
耕　紫　　
敗舌還．接嫌　持糎切析猿推？　
1 08 00 00 1 4
越稽忽　敗舌　
馬醤室，革　原製精　戚背馬走幻……．
1 12 00 00 2 6
耕　紫　　
弘切税　左厭戚　亜管拝走亀　乞絹艦陥．　
薦亜　繕紫馬畏柔艦陥！　　
5 00 00 00 0 0
9 99 99 99 9 9
