6 05 00 00 0 0
2 46 00 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
走姥　搭杯　沙採拭辞　更虞壱　杯艦猿？
1 08 00 00 2 5
越稽忽　敗舌　
走姥稽税　瑛発，獣肯級　昔亀，
乞窮　依戚　暗採鞠醸陥．　
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
亀企端！　訊…………．　
1 08 00 00 3 7
越稽忽　敗舌　
須域昔税　糎仙澗　駅搾心醸陥．　
湛　柔維亀　左亀亜　搭薦鞠醸醸陥．　
戚薦　酔軒澗　含稽　狽背醤　廃陥．
1 14 00 00 1 4
適稽巨焼　虞詞牽　　　
益訓……．　
1 08 00 00 1 4
越稽忽　敗舌　
績獣　号勺聖　層搾背　爽惟……．　　
5 00 00 00 0 0
8 00 00 00 0 0
6 05 00 00 0 0
7 00 00 00 0 0
2 37 00 00 1 0
8 09 00 00 0 0
4 00 00 00 0 0
1 20 00 00 1 4
追　戚　
汽在梅陥檎辞？　逐馬背．　　　　　　
1 23 00 00 1 4
走蟹　凪稽蟹　　
壱原趨．追戚亀　渋遭梅陥檎辞？　
1 20 00 00 1 3
追　戚　
焼，莫縦旋生稽．　
1 23 00 00 2 4
走蟹　凪稽蟹　　
戚企稽……走姥拭　亜希虞亀，
浦拭　赤聖　暗醤？
1 20 00 00 1 4
追　戚　
…………越所．　　
1 23 00 00 1 4
走蟹　凪稽蟹　　
訊　脊企梅嬢？　　
1 20 00 00 1 4
追　戚　
……走蟹研　走徹壱　粛嬢辞……　　　
1 23 00 00 3 5
走蟹　凪稽蟹　　
暗憎源！　仙噺　穿採斗　浦拭　赤醸摂焼．
……浦昔　旭精　闇　益幻　丘．　　
格櫛　照限焼．
1 20 00 00 1 4
追　戚　
……走蟹澗　域紗　亜呪研　拝　暗醤？　
1 23 00 00 1 3
走蟹　凪稽蟹　　
照　嬢随形？
1 20 00 00 1 3
追　戚　
誓．照　嬢随形．　
1 23 00 00 2 5
走蟹　凪稽蟹　　
被．……戚薦　亜醤畏嬢．　　　　
逢切奄　析舛戚　説粕辞．　　
1 20 00 00 1 4
追　戚　
神潅　習澗　劾　焼艦醸嬢？　
1 23 00 00 3 5
走蟹　凪稽蟹　　
什滴轡鷺戚醤．災汝馬走　原！　神潅　　
繊宿　持号勺拭　蟹亜艦猿　伽　坐！
硝畏走？
1 20 00 00 1 4
追　戚　
硝紹嬢．毘鎧虞．　　　　　
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
3 00 00 00 0 0
4 00 00 00 0 0
2 53 02 00 0 0
8 19 00 00 0 0
1 11 00 00 1 4
耕　紫　　
煽奄…．戚帖倉　浦？
1 01 00 00 2 4
備朝欠　
馬醤室　企是還？　巷充析稽？
舛茸　績巷脊艦猿？　
1 11 00 00 1 5
耕　紫　　
焼艦推．鉢失　析稽　紫引馬形壱……．
1 01 00 00 3 5
備朝欠　
右諾柔艦陥．　　　
格巷　熱戚　宋嬢　赤生獣檎　
馬醤室　企是還岩走　省焼推．
1 11 00 00 2 5
耕　紫　　
舛源　耕照背推．　　
薦亜　格巷　疑推背辞……．　　
1 01 00 00 2 5
備朝欠　
亀，亀企端　訊　戚君淑艦猿？　
走帖重　依　焼艦重亜推？　　
5 00 00 00 0 0
7 00 00 00 0 0
8 00 00 00 0 0
2 43 02 00 0 0
2 48 00 00 0 0
4 00 00 00 0 0
1 24 00 00 3 8
走蟹　凪稽蟹　　
食君歳，戚薦採斗　原滴稽什澗……，　
走姥研　彊崖艦陥！　戚依精　走姥　
搭杯舛採税　衣舛脊艦陥……．　　
1 08 00 00 1 5
越稽忽　敗舌　
…………．
1 06 00 00 3 5
鍵　肯五戚　　
原滴稽什澗　陥獣　走姥研　彊崖艦陥．　　
馬走幻　陥獣　宜焼臣　劾戚　臣　依脊　
艦陥！
1 06 00 00 2 5
鍵　肯五戚　　
益劾猿走，酔軒亜　徹趨紳　原滴稽什研　壱
狽生稽　食奄壱，走姥研　是背　塾趨推！
1 06 00 00 2 4
鍵　肯五戚　　
壱狽　走姥人　原滴稽什税　食君歳聖　是背
葛掘馬畏柔艦陥．　
1 24 00 00 1 5
走蟹　凪稽蟹　　
…………．
5 00 00 00 0 0
7 00 00 00 0 0
6 07 00 00 0 0
8 08 00 00 0 0
4 00 00 00 0 0
1 09 00 00 2 5
崎軒展戚７０１８
号榎　搭重生稽，原滴稽什亜　煽　紺
聖　彊蟹澗　依聖　硝惟　鞠醸浦．
1 04 00 00 3 5
植室宜４９７０　　
午闘空巨税　腔軒焼６３９亜　什督
戚稽辞　旋聖　唇貼馬壱　粛陥壱　
重短馬壱　赤柔艦陥．　
1 09 00 00 3 5
崎軒展戚７０１８
益係惟　背虞．
叔鳶研　幻噺馬壱　粛畏走．　
節脊聖　是廃　因維企研　畷失馬虞．
5 00 00 00 0 0
9 99 99 99 9 9
