6 05 00 00 0 0
2 52 00 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 18 00 00 1 4
腔軒焼
革亜……督空　奄端税　督析卦戚劃？
1 17 00 00 1 4
呼什　　
格澗？　蓋識　杖閏昔汽……．　
1 18 00 00 2 5
腔軒焼
拝　源戚　赤陥．神潅　鴻　１０獣井拭　　
掻肖因据生稽　人　操．
1 17 00 00 1 3
呼什　　
掻肖因据？
1 01 00 00 1 4
備朝欠　
奄陥軒惟　梅浦，呼什．縦紫馬君　哀猿？
1 17 00 00 2 5
呼什　　
焼，阻勺杯艦陥　識壕．厭廃　析戚　持移辞
陥製　奄噺稽　馬倉．　　
1 01 00 00 1 4
備朝欠　
嬢戚　蒸浦．切奄亜　鉦紗背　兜壱……．　
2 55 00 00 0 0
8 00 00 00 0 0
1 25 00 00 1 3
巨　獄腔　　　　　
…追戚．食切廃砺　穿鉢醤．
1 20 00 00 1 3
追　戚　
…………焼焼．
1 20 00 00 1 4
追　戚　
……走蟹？　
2 24 02 00 0 0
1 24 00 00 1 3
走蟹　
追戚…．
1 20 00 00 1 4
追　戚　
……号勺　挫嬢．　設　梅嬢．　　　　
2 40 02 00 0 0
1 24 00 00 1 4
走蟹　
走榎　掻肖因据拭　赤嬢．……人　匝掘？　
1 20 00 00 2 4
追　戚　
……耕照，走蟹．走榎　雁送戚虞辞．　
蟹掻拭．　
1 24 00 00 1 4
走蟹　
…………誓．益軍．　　　
3 00 02 00 0 0
1 25 00 00 1 4
巨　獄腔　　　　　
右諾畏嬢？　照　亜亀？　　　　　
1 20 00 00 1 4
追　戚　
……益掘辞　照　嬢随鍵陥壱　梅蟹……．　
1 25 00 00 1 4
巨　獄腔　　　　　
色？
5 00 00 00 0 0
8 01 00 00 0 0
3 00 00 00 0 0
7 00 00 00 0 0
2 40 01 00 0 0
4 00 00 00 0 0
1 17 00 00 2 5
呼什　　
源背　坐．訊　蟹研　宋戚形　廃　暗走？　
鎧亜　校　梅陥壱？　
1 18 00 00 3 5
腔軒焼
革叶精……鎧　据呪陥！　
蟹研　維蓄獣鍔走！　　　
誤森研　憎高紹陥！　
1 17 00 00 1 4
呼什　　
格澗……須域昔戚劃？　
1 18 00 00 2 4
腔軒焼
馬走幻　暁　格拭惟　鳶梅陥……．　　　
宋食！
1 17 00 00 1 3
呼什　　
…………．
1 18 00 00 1 4
腔軒焼
訊　照　宋戚澗　暗醤！？　
8 00 00 00 0 0
1 17 00 00 1 4
呼什　　
焼硯岩陥………．
1 18 00 00 1 4
腔軒焼
焼硯岩陥………？　　
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 37 02 00 0 0
2 39 00 00 0 0
8 09 00 00 0 0
4 00 00 00 0 0
1 17 00 00 1 4
呼什　　
企舌還，雌眼球軒壱　粛精　析戚…．
1 01 00 00 1 4
備朝欠　
陣析稽？　戚係惟　遭走馬惟…．
1 17 00 00 2 4
呼什　　
叔精，嬢恐　食失引　衣肇馬壱　粛精汽
庚薦亜　赤嬢辞……．　
1 01 00 00 1 4
備朝欠　
採乞還臆辞　鋼企馬獣蟹？　
1 17 00 00 1 4
呼什　　
須域昔　脊艦陥．　　
1 02 00 00 1 4
備朝欠　
……！　更，更虞壱！？　　　　
1 17 00 00 2 5
呼什　　
識壕臆，益橿税　諺誤　庚薦研　雌採人
嘘七背爽淑獣神．　　　
1 02 00 00 1 4
備朝欠　
節，節苑幻！　益訓　闇　巷軒醤！　　　　
1 17 00 00 1 4
呼什　　
益橿研　汽形尽柔艦陥．腔軒焼！　　　　
1 18 00 00 1 4
腔軒焼
坦製　宰畏柔艦陥……．
1 01 00 00 1 4
備朝欠　
坦製　宰柔艦陥……．
5 00 00 00 0 0
7 00 00 00 0 0
2 52 00 00 0 0
8 09 00 00 0 0
4 00 00 00 0 0
1 08 00 00 2 4
越稽忽　　
雌眼拝　析戚　赤陥壱？
戚帖倉　掻是昔亜？　
1 01 00 00 3 5
備朝欠　
叔精……，薦　採馬亜　衣肇　廃陥壱
源聖　襖鎧辞……．　
益訓汽，食失　楕戚　須域昔脊艦陥．　
1 08 00 00 1 3
越稽忽　敗舌　
更？
1 11 00 00 2 4
耕　紫　　
益橿　源稽澗　原滴稽什　鎧採拭　諺
誤切亜　赤陥壱　杯艦陥．
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
繕紫亜　魁概柔艦陥．　
1 11 00 00 2 5
耕　紫　　
壱原趨推．　
……敗舌還，左食球険　切戟亜　赤柔艦陥．
1 08 00 00 1 4
越稽忽　敗舌　
杭亜？　…………戚依精！　
1 11 00 00 2 5
耕　紫　　
益橿税　迫衝　姶舛　衣引，政穿切　姥繕亜
酔軒人　託戚亜　蒸醸柔艦陥．　
1 08 00 00 3 5
越稽忽　敗舌　
……硝畏陥．戚依戚　曽穿税　叔原軒亜
吃走　乞牽走．諺誤聖　昔舛廃陥．
衣肇縦　層搾研　採店馬革．　
8 17 00 00 0 0
1 01 00 00 1 1
備朝欠　
背蛎陥！
1 11 00 00 1 4
耕　紫　　
革！　郊稽　層搾馬畏柔艦陥！
5 00 00 00 0 0
7 00 00 00 0 0
6 07 00 00 0 0
4 00 00 00 0 0
1 10 00 00 1 4
崎軒展戚７０１８
戚，戚　雌伐精　杭亜！？
2 43 00 00 0 0
1 04 00 00 2 4
植室宜４９７０　　
……衣肇戚虞澗　依　旭柔艦陥．　　
害橿亜　敗臆　詞奄　是廃　税縦脊艦陥．
1 10 00 00 3 5
崎軒展戚７０１８
焼艦，益左陥　煽　食切　源戚陥．
酔軒亜　什督戚稽　左蛎揮，
午闘空巨　敗企　腔軒焼　焼艦劃！？
2 18 02 00 0 0
1 04 00 00 1 4
植室宜４９７０　　
革．煽　暁廃　戚背亜　照逢艦陥．
1 09 00 00 2 5
崎軒展戚７０１８
叶級精　旋聖　宋戚澗　企重　疑戟稽　昔舛
馬壱　敗臆　詞焼亜形　馬澗浦．訊走？
1 04 00 00 2 5
植室宜４９７０　　
益級精　紫櫛戚虞壱　杯艦陥．益級拭惟澗　
蒸生檎　照鞠澗　依戚虞希浦推．　
8 00 00 00 0 0
1 09 00 00 2 5
崎軒展戚７０１８
肱聖　呪　蒸走幻，益　古径拭　怪形　弦精
佐紫亜　原滴稽什稽　亀諺弾陥澗　闇亜？
1 05 00 00 1 3
植室宜４９７０　　
亀諺！？
1 09 00 00 2 4
崎軒展戚７０１８
繕紫　衣引　原戚滴経　痕発奄亜　巷舘生
稽　紫遂吉　依　旭希浦．
1 05 00 00 1 4
植室宜４９７０　　
汽　鎮坦…………．　　
5 00 00 00 0 0
9 99 99 99 9 9
