8 30 00 00 0 0
6 07 00 00 0 0
8 15 00 00 0 0
4 00 00 00 0 0
1 04 00 00 2 5
植室宜４９７０　　
唖　敗拭辞　賑疑精　域紗鞠壱　赤柔艦陥．
賑疑精　穿　敗企稽　遁走壱　赤柔艦陥．
1 09 00 00 1 4
崎軒展戚７０１８
戚政亜　杭亜！？　　
1 04 00 00 2 5
植室宜４９７０　　
原滴稽什税　庚鉢研　疏焼馬澗　佐紫級戚　
諺誤切級　須拭亀　赤澗　依　旭柔艦陥．　
1 09 00 00 3 5
崎軒展戚７０１８
原滴稽什　因維聖　暗採廃陥澗　闇亜？　　
拙穿　掻走陥．
原滴稽什人　嘘七聖　背左切．　　
1 05 00 00 3 5
植室宜４９７０　　
益君檎　恥沙採税　誤敬聖　暗什牽惟　　
桔艦陥．暁　左宜煽　唖馬税　爽径　敗企亜
亀鐸杯艦陥幻……．　
1 09 00 00 2 5
崎軒展戚７０１８
紺　呪　蒸走．庚鉢研　硝焼獄携生艦．唖馬
澗　衣厩　酔軒研　雫瑚拝　依戚陥．　
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 00 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 13 00 00 2 4
適稽巨焼　虞詞牽　　　
敗舌．
賎闘虞巨　敗識拭辞　紳　搭重　脊艦陥．
1 08 00 00 1 4
越稽忽　敗舌　
暁　牌差　映壱昔亜？　
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
焼観　依　旭柔艦陥．尻衣拝猿推？　　　
1 08 00 00 1 4
越稽忽　敗舌　
益係惟　背虞．
2 09 02 00 0 0
1 09 00 00 2 4
崎軒展戚７０１８
６７　益軒源　敗企　紫敬淫
崎軒展戚７０１８戚陥．　
2 08 00 00 0 0
1 08 00 00 2 4
越稽忽　敗舌　
原滴稽什　敗舌，崎欠葛　Ｊ　越稽忽脊　
艦陥．
1 09 00 00 1 4
崎軒展戚７０１８
酔軒　敗企澗　汝鉢　嘘七聖　据廃陥．
1 08 00 00 1 4
越稽忽　敗舌　
汝鉢　嘘七！？　　
1 09 00 00 3 5
崎軒展戚７０１８
舘，酔軒　敗企幻戚陥．稲　亀鐸拝　左宜煽
爽径敗企……４８０幻　担　敗企亜
原滴稽什研　雫瑚馬君　神壱　赤陥．　　
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
４８０幻…………！
1 09 00 00 2 5
崎軒展戚７０１８
酔軒澗　原滴稽什拭　漠径馬壱　粛陥．
酔軒澗　庚鉢研　硝紹壱，走徹壱　粛陥．　
1 04 00 00 2 5
植室宜４９７０　　
原滴稽什亜　戚　紺聖　彊貝陥檎　　　　
持糎　亜管失亀　持掩　依戚陥．　
1 08 00 00 2 4
越稽忽　敗舌　
…………中壱　姶紫杯艦陥．　　　　　
崎軒展戚還．
1 08 00 00 3 5
越稽忽　敗舌　
馬走幻　原滴稽什澗　走姥　搭杯舛採　社紗
脊艦陥．益軒壱　酔軒澗　走姥昔脊艦陥．　
益君糠稽．彊劾　呪　蒸柔艦陥．　
1 09 00 00 2 5
崎軒展戚７０１８
……益訓亜．……益係陥檎，左宜煽税　　
爽径　敗企研　雌企背醤幻　馬畏浦……．　
1 08 00 00 1 4
越稽忽　敗舌　
漠径　姶紫杯艦陥．崎軒展戚　還．
5 00 00 00 0 0
3 00 00 00 0 0
3 00 02 00 0 0
7 00 00 00 0 0
2 53 01 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 01 00 00 3 5
備朝欠　
煽，馬醤室　企是還？　　　
賎闘虞巨　浦引　汝鉢　嘘七　掻戚虞澗　
剰奄研　級醸柔艦陥．
1 11 00 00 3 5
耕　紫　　
叔精，走姥　搭杯沙採拭　汝鉢研　識澱背　
含虞壱　尻喰梅嬢．馬走幻　搭杯浦精　　
嘘穿拝　持唖戚醤……．　
1 01 00 00 1 4
備朝欠　
益係柔艦猿……．賎舌，焼巷依亀　乞牽壱！
1 11 00 00 3 5
耕　紫　　
惟陥亜……戚腰　汝鉢亀　希　走蟹檎　税耕
亜　蒸嬢閃…………．稲，旋税　
４８０幻　担　敗企亜　臣　暗醤……．　　
1 02 00 00 1 3
備朝欠　
益，益訓……！　　
1 12 00 00 3 6
耕　紫　　
………移酔　費諺戚　左戚奄　獣拙梅澗汽．
益級亀　旭精　昔娃戚壱，汝鉢罫惟　　
走馨　呪　赤紹澗汽…………！
8 00 00 00 0 0
1 01 00 00 2 5
備朝欠　
……限陥！　
馬醤室　企是，号狛戚　赤柔艦陥！
8 19 00 00 0 0
1 01 00 00 3 6
備朝欠　
原滴稽什稽　諺誤背紳　切級税　源稽澗　　
原滴稽什拭辞　碑君蟹神澗『葛掘』拭　
亜舌　淫宿聖　亜走壱　赤陥壱　杯艦陥．　
1 01 00 00 1 4
備朝欠　
暁，益　亜呪　拭惟亀．　
1 11 00 00 1 4
耕　紫　　
聡……，　肯五戚人　旭精？　
1 01 00 00 2 4
備朝欠　
革，原滴稽什拭辞　亜呪級税　慎雌亀　旭戚
勺窒馬檎………．
1 11 00 00 2 5
耕　紫　　
……益係革，敗舌還臆　採店背　左切！　　
……窮窮馬革，戚帖倉　浦精．　　　
1 01 00 00 1 4
備朝欠　
革，革色？
2 38 01 00 0 0
1 11 00 00 1 3
耕　紫　　
益軍．　　
2 51 01 00 0 0
1 01 00 00 1 6
備朝欠　
…………！
1 07 00 00 1 4
鍵　肯五戚　　
備朝欠！
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 00 00 0 0
8 06 00 00 0 0
4 00 00 00 0 0
1 13 00 00 2 5
適稽巨焼　虞詞牽　　　
巨　虹球　鋼誓　降持．呪帖　装亜．
域著　廃域研　宜督！　
1 08 00 00 2 4
越稽忽　敗舌　
球巨嬢　尽浦……．
什滴轡鷺　殿室研　握仲虞！
8 00 00 00 0 0
5 00 00 00 0 0
7 00 00 00 0 0
8 09 00 00 0 0
4 00 00 00 0 0
1 20 00 00 1 4
追　戚　
走蟹？　赤艦？　　　
1 23 00 00 1 4
走蟹　凪稽蟹　　
追戚！　嬢胸惟　食奄猿走？
1 20 00 00 2 5
追　戚　
税紫蟹　奄切拭惟　照　級徹形壱　
避　亜錘聖　脊壱　尽走．　　　
2 39 01 00 0 0
1 20 00 00 2 4
追　戚　
硝焼刊頗陥壱　級醸澗汽　右諾精　　
依　旭革．　
1 24 00 00 1 3
走蟹　凪稽蟹　　
……誓．　
1 20 00 00 3 6
追　戚　
戚　穿戦亀　稲　魁劾　暗醤．益君檎　走姥
稽　宜焼哀　呪　赤畏走．……走蟹澗，
域紗　亜呪研　拝　持唖戚醤？　　
1 24 00 00 1 4
走蟹　凪稽蟹　　
蟹，戚薦，葛掘馬奄　夙嬢．　
1 20 00 00 2 5
追　戚　
走貝腰　号勺　凶庚昔亜？　益訓　析精　　
尻森昔拭意　泌廃　析戚摂焼？　
1 24 00 00 1 4
走蟹　凪稽蟹　　
貝　追戚坦軍　悪馬走　省生艦猿…．
8 30 00 00 0 0
1 20 00 00 1 4
追　戚　
什滴轡鷺戚陥．亜醤畏嬢．　　　
8 09 00 00 0 0
1 24 00 00 1 3
走蟹　凪稽蟹　　
焼，節苑幻……！
1 20 00 00 1 4
追　戚　
右諾焼．榎号　宜焼臣惟．　
5 00 00 00 0 0
9 99 99 99 9 9
