8 30 00 00 0 0
6 07 00 00 0 0
8 15 00 00 0 0
4 00 00 00 0 0
1 04 00 00 2 5
植室宜４９７０　　
唖　敗拭辞　賑疑精　域紗鞠壱　赤柔艦陥．
賑疑精　穿　敗企稽　遁走壱　赤柔艦陥．
1 10 00 00 1 3
崎軒展戚７０１８
戚政亜　杭亜！？　　
1 04 00 00 2 4
植室宜４９７０　　
原滴稽什税　庚鉢研　疏焼馬澗　佐紫級戚　
諺誤切級　須拭亀　赤澗　依　旭柔艦陥．　
1 10 00 00 2 4
崎軒展戚７０１８
原滴稽什　因維聖　暗採廃陥澗　闇亜？　　
拙穿　掻走陥．
1 05 00 00 3 5
植室宜４９７０　　
益，益君蟹　恥沙採税　誤敬聖　暗什牽澗
位艦陥……．惟陥亜　左宜煽　唖馬税　
爽径　敗企亜　亀鐸杯艦陥．　
1 10 00 00 3 5
崎軒展戚７０１８
益係陥檎　戚板　析精　左宜煽　唖馬臆
乎奄檎　吉陥．戚企稽澗　敗企亜　鎧採
斎雨廃陥．　　
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 00 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 13 00 00 2 4
適稽巨焼　虞詞牽　　　
敗舌．
賎闘虞巨　敗識拭辞　紳　搭重　脊艦陥．
1 08 00 00 1 4
越稽忽　敗舌　
暁　牌差　映壱昔亜？　
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
焼観　依　旭柔艦陥．尻衣拝猿推？　　　
1 08 00 00 1 5
越稽忽　敗舌　
益係惟　背虞．
2 09 02 00 0 0
1 09 00 00 2 5
崎軒展戚７０１８
６７　益軒源　敗企　紫敬淫
崎軒展戚７０１８戚陥．　
2 08 00 00 0 0
1 08 00 00 2 4
越稽忽　敗舌　
原滴稽什　敗舌
崎欠葛　Ｊ　越稽忽脊艦陥．　　
1 09 00 00 1 4
崎軒展戚７０１８
酔軒　敗企澗　妃穿聖　薦照馬壱　粛陥．
1 08 00 00 2 4
越稽忽　敗舌　
妃穿？
……疏柔艦陥．閤焼級戚畏柔艦陥．
1 09 00 00 3 5
崎軒展戚７０１８
舘，酔軒　敗企幻戚陥．稲　亀鐸拝　左宜煽
爽径　敗企……４８０幻　担税　敗企亜　
原滴稽什研　雫瑚馬君　紳陥．　　
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
４８０幻…………！
1 09 00 00 3 5
崎軒展戚７０１８
酔鍵　原滴稽什研　闇球軒壱　粛走　省陥．
原滴稽什亜　戚　殿丞域研　彊貝陥檎，　　
持糎　亜管失亀　持掩　依戚陥．
1 08 00 00 2 4
越稽忽　敗舌　
…………中壱　姶紫杯艦陥．　　　　　
崎軒展戚還．
1 08 00 00 3 5
越稽忽　敗舌　
馬走幻　原滴稽什澗　走姥　搭杯舛採　社紗
脊艦陥．益軒壱　酔軒澗　走姥昔脊艦陥．　
益君糠稽．彊劾　呪　蒸柔艦陥．　
1 09 00 00 2 4
崎軒展戚７０１８
…………益訓亜？……益軍　希　源馬走　省
畏社．
1 08 00 00 2 4
越稽忽　敗舌　
中壱背　爽偲辞　姶紫杯艦陥．　
崎軒展戚還，姶紫杯艦陥．
5 00 00 00 0 0
7 00 00 00 0 0
2 51 01 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 01 00 00 3 5
備朝欠　
馬醤室　企是還，巷充　析戚？
賎闘虞巨　浦引　妃穿　繕鉦聖　故醸陥澗
剰奄研　級醸柔艦陥．
1 11 00 00 3 5
耕　紫　　
叔精，走姥　搭杯沙採拭　汝鉢税　掩聖　
識澱背　含虞壱　採店梅嬢．
馬走幻，搭杯浦精　嘘穿拝　持唖戚醤…．
1 01 00 00 1 4
備朝欠　
益係柔艦猿……．賎舌，焼巷依亀　乞牽壱！
1 11 00 00 3 5
耕　紫　　
惟陥亜……戚腰　妃穿亀，希　赤生檎　税耕
亜　蒸嬢閃…………．稲，旋税　
４８０幻　担　敗企亜　臣　暗醤……．　　
1 02 00 00 1 4
備朝欠　
益，益訓……！　　
1 12 00 00 2 4
耕　紫　　
………移酔　費諺戚　左戚奄　獣拙梅澗汽．
……．
1 12 00 00 2 4
耕　紫　　
益級亀　昔娃戚壱，汝鉢稽精　耕掘研　持唖
梅澗汽………！　　
8 00 00 00 0 0
1 01 00 00 2 4
備朝欠　
……限陥！　
馬醤室　企是，号狛戚　赤柔艦陥！
8 19 00 00 0 0
1 11 00 00 1 3
耕　紫　　
……？
1 01 00 00 3 5
備朝欠　
原滴稽什稽　諺誤背紳　切級税　源稽澗　　
原滴稽什拭辞　碑君蟹神澗『葛掘』拭　
亜舌　淫宿聖　亜走壱　赤陥壱　杯艦陥．　
1 01 00 00 1 4
備朝欠　
益軒壱　葛掘馬澗　食失亀．　
1 11 00 00 1 4
耕　紫　　
聡……，　肯五戚人　旭精？　
1 01 00 00 2 4
備朝欠　
革，原滴稽什拭辞　亜呪級税　慎雌亀　旭戚
勺窒馬檎………．
1 11 00 00 2 4
耕　紫　　
……益係革．敗舌還臆　採店背　左切．　　
陥獣挫嬢，戚帖倉　浦．
1 01 00 00 1 4
備朝欠　
馬馬馬，戚　舛亀醤　更．　　　
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 00 00 0 0
8 06 00 00 0 0
4 00 00 00 0 0
1 13 00 00 2 4
適稽巨焼　虞詞牽　　　
巨　虹球　鋼誓　降持．呪帖　装亜．
域著　廃域研　宜督！　
1 08 00 00 2 4
越稽忽　敗舌　
球巨嬢　尽浦……．
什滴轡鷺　殿室研　握仲虞！
8 00 00 00 0 0
5 00 00 00 0 0
7 00 00 00 0 0
8 09 00 00 0 0
4 00 00 00 0 0
1 20 00 00 1 4
追　戚　
走蟹？　赤艦？　　　
1 23 00 00 1 4
走蟹　凪稽蟹　　
追戚！　嬢胸惟　食奄猿走？
1 20 00 00 3 5
追　戚　
税紫蟹　奄切拭惟　照　級徹形，避　亜錘
聖　班団　脊壱　尽嬢．称焼刊頗陥壱　
級醸澗汽　右諾精　依　旭革．　　　
2 39 01 00 0 0
1 24 00 00 1 4
走蟹　凪稽蟹　　
……誓．　
1 20 00 00 3 5
追　戚　
戚　穿戦亀　稲　魁劾　暗醤．益君檎　走姥
稽　哀　呪　赤聖暗醤……．走蟹澗，
域紗　亜呪研　拝　持唖戚醤？　　
1 24 00 00 1 4
走蟹　凪稽蟹　　
蟹，戚薦，葛掘馬奄　夙嬢．　
1 20 00 00 2 4
追　戚　
走貝腰　号勺　凶庚昔亜？　益訓　析精　　
尻森昔拭意　泌廃　析戚摂焼？　
1 24 00 00 1 6
走蟹　凪稽蟹　　
貝　追戚坦軍　悪馬走　省生艦猿…．
8 30 00 00 0 0
1 20 00 00 2 5
追　戚　
什滴轡鷺戚陥．亜醤畏嬢．　　　
益　剰奄澗　蟹掻拭　馬切．
8 09 00 00 0 0
1 24 00 00 1 4
走蟹　凪稽蟹　　
…………．
1 20 00 00 1 4
追　戚　
酔軒　旭戚　伸宿備　設　獄冬　左切．
1 24 00 00 2 6
走蟹　凪稽蟹　　
……追戚，郊左……．
牌雌　掻推廃　授娃拭　蒸生檎辞…．
5 00 00 00 0 0
9 99 99 99 9 9
