6 05 00 00 0 0
2 54 00 00 0 0
8 30 00 00 0 0
4 00 00 00 0 0
1 22 00 00 2 5
奄戚帖　　　
崎軒走！　獣薦奄税　紫壱陥！
重紗備　噺呪企，姥硲企研　督胃背　操！
2 46 02 00 0 0
1 11 00 00 1 4
馬醤室　　
聡獣　督胃馬畏柔艦陥．　　
1 08 00 00 1 4
越稽忽　敗舌　
杭亜？　　
1 11 00 00 3 7
馬醤室　　
獣薦　穿燈奄　紫壱脊艦陥．
獣什奴戚　刃穿馬走　公背辞，督析卦税
照舛失戚　伸焦杯艦陥．　
1 14 00 00 2 5
適稽巨焼　虞詞牽　　　
什町型　企税　獄腔　掻是亜　　　
砺什闘研　馬壱　赤醸聖　度汽．
1 09 00 00 2 5
越稽忽　敗舌　
拭戚什　繕託　紫遂拝　呪　蒸陥檎，　　
丞至　域塙精　掻走背醤畏浦……．　
5 00 00 00 0 0
7 00 00 00 0 0
8 16 00 00 0 0
2 55 01 00 0 0
2 25 02 00 0 0
4 00 00 00 0 0
1 25 00 00 1 5
巨　獄腔　　　　　
阻勺杯艦陥．叔鳶梅柔艦陥……．
2 22 00 00 0 0
1 22 00 00 2 4
奄戚帖　　　
焼艦醤．益　奄端税　失管戚　災照舛
梅陥．希澗　源馬走　原．
1 25 00 00 2 6
巨　獄腔　　　　　
……益拭惟……源馬走　源焼……　
爽淑獣神，社敬還………．
1 25 00 00 2 6
巨　獄腔　　　　　
……益　橿汐……郊左虞辞……，益　
奄端拭……展形壱　拝　位艦陥……．
1 22 00 00 1 4
奄戚帖　　　
案舛原虞．追戚拭惟　設　源背　砧原．
3 00 02 00 0 0
1 25 00 00 2 6
巨　獄腔　　　　　
…………………．
1 22 00 00 1 4
奄戚帖　　　
巨…………．
5 00 00 00 0 0
7 00 00 00 0 0
8 08 00 00 0 0
6 07 00 00 0 0
4 00 00 00 0 0
1 04 00 00 1 4
植室宜４９７０　　
唖　敗税　賑疑精　遭舛鞠壱　赤柔艦陥．　
1 09 00 00 2 5
崎軒展戚７０１８
掻推廃　拙穿　掻，巷充　析昔亜？　
戚政蟹　推姥澗　巷譲戚走？
1 04 00 00 2 4
植室宜４９７０　　
原滴稽什税　庚鉢研　疏焼馬澗　佐紫級戚　
諺誤切級　須拭亀　赤澗　依　旭柔艦陥．　
1 09 00 00 3 5
崎軒展戚７０１８
原滴稽什　因維聖　暗採梅蟹…．
馬走幻　左宜煽　唖馬亜　亀鐸馬獣檎
益訓　源精　馬走　公拝　依戚陥．　　
1 04 00 00 1 4
植室宜４９７０　　
唖馬臆　乎奄形　馬淑艦猿？　
1 04 00 00 3 5
崎軒展戚７０１８
原滴稽什拭澗　税庚繊級戚　弦陥．　
酔軒　敗企幻生稽澗　姶雁馬奄　毘級
走亀　乞牽走．　
8 00 00 00 0 0
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
8 03 00 00 0 0
2 46 00 00 0 0
4 00 00 00 0 0
1 13 00 00 2 5
適稽巨焼　虞詞牽　　　
嬢卓　吉　析析猿推．旋税　敗企亜　河　
肇空什君趨　左心柔艦陥．　
1 08 00 00 2 5
越稽忽　敗舌　
災誤溌廃　繊戚　弦浦．馬走幻　戚腰　旋精
雌雁廃　鋭乞稽　崇送心陥．
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
衣肇縦　慎雌戚　旋聖　切駅廃　杏猿推？　
1 08 00 00 2 5
越稽忽　敗舌　
益軍　走榎猿走　左陥　希　是蝿廃　雌殿亜
吉　疾戚浦．　　　
1 11 00 00 1 4
耕　紫　　
益級拭惟澗　戚背鞠走　省紹揮　杏猿推？　
1 08 00 00 3 5
越稽忽　敗舌　
焼艦，戚背廃　及，是蝿馬陥壱　毒舘廃　依
析　暗陥．蒋生稽澗　嬢恐　鋭乞稽　臣走　
乞牽畏浦．　
1 12 00 00 2 5
耕　紫　　
益群　呪亜．叔精，益級　掻拭辞　諺誤切
亜　食卦　蟹神走　省紹柔艦猿？
1 08 00 00 3 5
越稽忽　敗舌　
……旋浦引　噺眼戚　亜管馬陥檎……．　
搭杯沙採拭，須域昔引　羨紗聖　獣亀馬切壱
闇税背　左切……．　　
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
走姥　搭杯浦　沙採人　嘘重馬畏柔艦陥．　
5 00 00 00 0 0
3 00 00 00 0 0
2 51 00 00 0 0
4 00 00 00 0 0
1 01 00 00 2 4
備朝欠　
煽，馬醤室　企是還？　　　
奄錘戚　蒸嬢　左戚革推．　
1 11 00 00 3 5
耕　紫　　
叔精，走姥　搭杯沙採拭　汝鉢税　掩聖　
識澱背　含虞壱　採店梅嬢．
馬走幻，搭杯浦精　嘘穿拝　持唖戚醤…．
1 01 00 00 1 4
備朝欠　
益係柔艦猿……．賎舌，焼巷依亀　乞牽壱！
1 11 00 00 2 4
耕　紫　　
惟陥亜……杖原穿　衣肇縦　持号勺戚　
域奄亜　鞠嬢，旋　因維戚　維径背然嬢．
8 00 00 00 0 0
1 01 00 00 2 4
備朝欠　
……限陥！　
馬醤室　企是，号狛戚　赤柔艦陥！
8 19 00 00 0 0
1 11 00 00 1 3
耕　紫　　
……？
1 01 00 00 3 6
備朝欠　
原滴稽什拭　諺誤背　紳　切級税　源稽澗
益級精　原滴稽什拭辞　碑君蟹紳　葛掘拭
亜舌　淫宿聖　亜走壱　赤陥壱　杯艦陥．　
1 01 00 00 1 4
備朝欠　
暁，益　亜呪　拭惟亀．　
1 11 00 00 1 4
耕　紫　　
聡……，　肯五戚人　旭精？　
1 01 00 00 2 5
備朝欠　
革，原滴稽什拭辞　亜呪級税　慎雌亀　旭戚
勺窒馬檎………．
1 11 00 00 2 5
耕　紫　　
……益掘．敗舌還臆　採店背　左畏走幻　
格巷　奄企澗　原．
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 00 00 0 0
4 00 00 00 0 0
8 30 00 00 0 0
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
敗舌還，巨虹球　鋼誓　降持！　
8 06 00 00 0 0
1 08 00 00 1 4
越稽忽　敗舌　
旋税　装据昔亜？　呪澗？
1 13 00 00 2 5
適稽巨焼　虞詞牽　　　
拷幻……焼艦　戚拷幻　担，　
呪帖　装亜　掻！
1 08 00 00 1 4
越稽忽　敗舌　
戚惟　巷充　析昔亜！！
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
域著　廃域研　宜督！　
1 08 00 00 2 5
越稽忽　敗舌　
什滴轡鷺戚陥！　
１厭　搾雌　殿室研　握仲虞．
8 00 00 00 0 0
5 00 00 00 0 0
7 00 00 00 0 0
8 09 00 00 0 0
6 05 00 00 0 0
4 00 00 00 0 0
1 20 00 00 1 4
追　戚　
走蟹？　赤艦？　　　
1 23 00 00 1 4
走蟹　凪稽蟹　　
追戚！　嬢胸惟　食奄猿走？
1 20 00 00 2 4
追　戚　
税紫蟹　奄切拭惟　照　級徹形，避　亜錘
聖　班団　脊壱　尽嬢．　
1 24 00 00 1 3
走蟹　凪稽蟹　　
……蟹，戚薦　葛掘馬壱　粛走　省……．
8 30 00 00 0 0
1 20 00 00 2 5
追　戚　
耕照，走蟹．什滴轡鷺戚醤．　　　
亜坐醤　背．　
8 09 00 00 0 0
1 24 00 00 2 5
走蟹　凪稽蟹　　
焼，節苑幻……！
嬢胸惟窮，伽　源馬壱　粛嬢！　
1 20 00 00 1 4
追　戚　
右諾焼．榎号　宜焼臣惟．　
1 24 00 00 1 4
走蟹　凪稽蟹　　
追戚………．
5 00 00 00 0 0
7 00 00 00 0 0
2 55 01 00 0 0
4 00 00 00 0 0
1 20 00 00 2 4
追　戚　
企舌還……焼艦　社敬還．　　
獄腔　掻是研　公　左写柔艦猿？　　
1 22 00 00 1 4
奄戚帖　　　
…………焼焼．
1 20 00 00 3 4
追　戚　
什町型　企　畷失　層搾亜　
照　鞠醸柔艦陥．
箸獣，巷充　析　赤柔艦猿？　
1 22 00 00 1 4
奄戚帖　　　
鎧亜　畷失　板　窒維獣徹原．
格澗　革　採企幻　狸移虞．　　　　
1 21 00 00 1 4
追　戚　
倖戚虞亀　照　疏精　位艦猿？　戚暗　凧．
1 22 00 00 1 4
奄戚帖　　　
追戚．績巷拭　増掻背虞．　　
5 00 00 00 0 0
9 99 99 99 9 9
