8 19 00 00 0 0
6 05 00 00 0 0
4 00 00 00 0 0
1 01 00 00 2 5
備朝欠　
耕，肯五戚！　巷充　析戚醤？
析精　右諾精　暗醤？　　　　
1 07 00 00 1 4
鍵　肯五戚　　
…………．
1 01 00 00 2 5
備朝欠　
酔識　朕杷虞亀　鎧臣惟．　　　　
症焼……．　
2 39 00 00 0 0
1 07 00 00 1 4
鍵　肯五戚　　
備徹欠……．
1 07 00 00 1 4
鍵　肯五戚　　
疏焼背……．
1 01 00 00 1 4
備朝欠　
……！
1 07 00 00 2 5
鍵　肯五戚　　
益　食舌嘘人　巷充析戚　赤醸窮　康
走　省聖惟．
1 01 00 00 1 5
備朝欠　
…………肯五戚，蟹澗……！　
8 00 00 00 0 0
1 11 00 00 1 4
耕　紫　　
戚帖倉　浦！　拙穿戚　渋昔菊嬢………．
8 16 00 00 0 0
1 02 00 00 1 3
備朝欠　
馬醤室　企是！
1 12 00 00 2 5
耕　紫　　
……拙穿精……叔楳吃　暗醤．暗奄　赤澗
肯五戚　松臆……，葛掘研　採店廃陥壱．
1 12 00 00 1 5
耕　紫　　
……雁重拭惟　胡煽　硝軒壱　粛醸嬢……．
1 02 00 00 1 4
備朝欠　
神背醤！　益闇……．　　
1 07 00 00 1 4
鍵　肯五戚　　
神背虞艦！　益訓……！　　　
1 01 00 00 1 3
備朝欠　
焼……．
1 07 00 00 2 4
鍵　肯五戚　　
神背虞艦！　格巷背！！　　　　　
格巷背！！　　
1 02 00 00 1 6
備朝欠　
肯五戚！　耕……．　
1 12 00 00 3 5
耕　紫　　
……耐焼亜檎　鞠摂焼．諺竺析　琶推　
蒸嬢……．陥獣澗　公　幻劾走亀　　　
乞牽摂焼……．　　
1 12 00 00 1 4
耕　紫　　
疑舛戚虞艦……閤澗　楕戚　希　搾凧背．
8 00 00 00 0 0
1 02 00 00 1 3
備朝欠　
益訓惟　焼艦拭推！
8 19 00 00 0 0
1 01 00 00 3 6
備朝欠　
益訓　惟　焼艦森推．旋拭惟　匂稽亜　
菊聖　凶蟹，却幻　赤醸聖　凶，　
持唖梅嬢推．
1 01 00 00 2 5
備朝欠　
域紗　敗臆　赤壱　粛精　闇，
雁重戚空　杏……．
1 01 00 00 1 5
備朝欠　
耕紫！
1 11 00 00 1 5
耕　紫　　
……板板……酔柔革……．　　
1 11 00 00 1 4
耕　紫　　
……勧弘戚，誇蓄霜　省革……．
1 11 00 00 1 8
耕　紫　　
備朝欠！
5 00 00 00 0 0
7 00 00 00 0 0
2 38 01 00 0 0
4 00 00 00 0 0
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
8 30 00 00 0 0
4 00 00 00 0 0
1 12 00 00 1 4
耕　紫　　
１厭　搾雌紫殿……！
8 06 00 00 0 0
1 11 00 00 1 4
耕　紫　　
備朝欠，肯五戚　松研　耐焼亜！
1 01 00 00 1 4
備朝欠　
……耕紫……．
1 11 00 00 2 5
耕　紫　　
肯五戚　松拭惟　葛掘研　採牽惟
拝　呪　赤澗　闇，格　屍戚醤！
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 55 00 00 0 0
4 00 00 00 0 0
1 20 00 00 1 4
追　戚　
球巨嬢　尽浦．１厭　搾雌紫殿……．　
1 25 00 00 3 5
巨　獄腔　　　　　
鍵　肯五戚亜　拙穿　掻　葛掘研　採献汽．
走蟹亜　焼艦虞辞　焼襲畏走……．　
益橿人税　戚紺精　魁蛎蟹？　　　
1 20 00 00 1 4
追　戚　
……伽　宋澗　闇　焼艦醤．　
2 46 00 00 0 0
1 04 00 00 2 5
植室宜４９７０　　
肺宿精　左宜　奄敗戚陥．戚依聖　督雨　
馬檎　肇空戚　持掩　依戚陥．
1 09 00 00 3 5
崎軒展戚７０１８
酔軒亜　原滴稽什研　走据馬
檎　益楕　穿燈奄研　左宜　奄敗拭　宜脊
獣佃虞．
8 00 00 00 0 0
1 08 00 00 1 4
越稽忽　敗舌　
硝畏柔艦陥．益係惟　馬畏柔艦陥．　　
5 00 00 00 0 0
7 00 00 00 0 0
2 53 01 00 0 0
8 16 00 00 0 0
4 00 00 00 0 0
1 07 00 00 1 4
鍵　肯五戚　　
備朝欠……．人早姥蟹……．　
1 01 00 00 2 4
備朝欠　
……肯五戚．　
革亜　葛掘研　災君　操．
1 07 00 00 1 4
鍵　肯五戚　　
……訊……？　備朝欠？　
5 00 00 00 0 0
7 00 00 00 0 0
6 04 00 00 0 0
8 06 00 00 0 0
4 00 00 00 0 0
1 15 00 00 2 5
茨　左宜煽　　　
“庚鉢”研　亜遭　切級聖　酔爽拭辞　源詞
廃陥．酔識，煽　紺採斗陥！　
1 16 00 00 1 4
茨　左宜煽　　　
匂維，鯵獣！　亜球虞什！
5 00 00 00 0 0
8 31 00 00 0 0
8 31 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
8 30 00 00 0 0
4 00 00 00 0 0
1 12 00 00 1 4
耕　紫　　
焼焼！　走姥亜！　
1 07 00 00 1 4
鍵　肯五戚　　
照　掬！　焼獄走！　嬢袴艦！！　　　
8 16 00 00 0 0
1 07 00 00 2 4
鍵　肯五戚　　
戚薦　魁戚革…．
走姥　陥製精，酔軒亀…！
1 01 00 00 1 4
備朝欠　
焼送，衣舛吉　闇　焼艦醤！　
1 07 00 00 2 4
鍵　肯五戚　　
葛掘廃陥壱　戚掩　呪　赤澗　惟
焼艦摂焼！　　
1 07 00 00 2 4
鍵　肯五戚　　
備朝欠……敗臆　赤嬢　操．
宋聖　凶幻戚虞亀…．
1 01 00 00 2 5
備朝欠　
酔軒　却　屍幻　焼艦虞，
乞砧研　是背辞醤．　　
1 07 00 00 2 5
鍵　肯五戚　　
訊　室雌拭　酔軒　却幻　
害生檎　照鞠澗　暗醤？　
1 07 00 00 2 4
鍵　肯五戚　　
格人　蟹　須拭澗　乞砧
宋嬢獄軒檎　疏聖度汽！
8 00 00 00 0 0
1 02 00 00 1 3
備朝欠　
郊左醤！
1 07 00 00 1 3
鍵　肯五戚　　
焼丈！
8 19 00 00 0 0
1 02 00 00 2 4
備朝欠　
……識壕亀，朝徹切徹亀，乞砧級　　
宋嬢獄携摂焼……！　　
1 02 00 00 2 4
備朝欠　
馬壱　粛精　析戚　
接謹　赤醸聖　度汽……．　
1 07 00 00 1 4
鍵　肯五戚　　
……！
1 01 00 00 2 6
備朝欠　
格澗　焼送
葛掘研　採研呪　赤嬢！
1 06 00 00 2 4
鍵　肯五戚　　
………耕照背，備朝欠．
鎧亜　舛重戚　蟹穐醸嬢．
1 06 00 00 2 4
鍵　肯五戚　　
葛掘馬走　省生檎　採乞
還亀　畷帖　省生叔　暗醤．
1 01 00 00 1 4
備朝欠　
肯五戚……．　
1 06 00 00 1 4
鍵　肯五戚　　
葛掘拝惟．赤澗　毘億！　
5 00 00 00 0 0
9 99 99 99 9 9
