8 19 00 00 0 0
6 05 00 00 0 0
4 00 00 00 0 0
1 01 00 00 2 5
備朝欠　
耕，肯五戚！　巷充　析戚醤？
析精　右諾精　暗醤？　　　　
1 07 00 00 1 5
鍵　肯五戚　　
誓…．備朝欠　杖閏戚　左壱　粛嬢辞．
1 01 00 00 2 5
備朝欠　
戚訓　杖閏亀　右諾陥檎醤　更．
酔識　朕杷虞亀　鎧臣惟．　　　　
2 39 00 00 0 0
1 07 00 00 1 4
鍵　肯五戚　　
誓……．　
8 00 00 00 0 0
1 11 00 00 1 5
耕　紫　　
戚帖倉　浦！　拙穿戚　渋昔菊嬢………．
8 16 00 00 0 0
1 02 00 00 1 4
備朝欠　
馬醤室　企是！
1 12 00 00 1 4
耕　紫　　
…………叔景梅柔艦陥．
1 12 00 00 3 5
耕　紫　　
……拙穿精……渋昔菊柔艦陥．
衣穿　凶，暗奄　赤澗　肯五戚　松税　
葛掘稽研　旋税　崇送績聖　誇蓄澗…
1 07 00 00 1 3
鍵　肯五戚　　
備朝欠！　戚惟……．
1 01 00 00 1 4
備朝欠　
戚，戚惟　巷充　源戚劃壱．
1 07 00 00 2 5
鍵　肯五戚　　
格巷背！！　鎧　葛掘研……！　　
格巷背！　　
1 01 00 00 1 4
備朝欠　
肯五戚！　耕……．　
8 00 00 00 0 0
1 02 00 00 1 4
備朝欠　
訊　食奄辞　益訓　源聖　馬重　位艦猿？
8 19 00 00 0 0
1 11 00 00 1 4
耕　紫　　
………戚帖倉　浦．
1 11 00 00 1 4
耕　紫　　
……雁重聖　疏焼梅嬢推……．　
1 01 00 00 1 3
備朝欠　
革！？
1 12 00 00 1 4
耕　紫　　
……照括……！　　　
1 01 00 00 1 5
備朝欠　
馬，馬醤室　松！　
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 00 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 08 00 00 1 5
越稽忽　敗舌　
鍵　肯五戚亜　叔曽鞠醸陥……壱？
1 11 00 00 1 4
耕　紫　　
革……阻勺杯艦陥．　　　　　
1 08 00 00 2 4
越稽忽　敗舌　
嬢揃窮，葛掘拝　呪　蒸陥檎　
嬢多　呪　蒸走．　
2 23 02 00 0 0
1 13 00 00 2 5
適稽巨焼　虞詞牽　　　
企重拝　亜呪澗？　走貝腰　奄切噺胃拭辞
窒尻背　早揮……．　
1 08 00 00 2 5
越稽忽　敗舌　
走蟹　凪稽蟹　松虞壱　梅揮亜？　　
戚闇　昔嫌　持糎戚　杏鍵　塾崇戚陥．
1 08 00 00 2 4
越稽忽　敗舌　
益橿亜　益　笑酵聖　胃貴馨　呪　
赤聖走……．
1 11 00 00 2 5
耕　紫　　
益凶亀，亀掻拭　肯五戚　松亜　　
企重梅醸走……．　　　　　
3 00 02 00 0 0
8 00 00 00 0 0
1 08 00 00 1 4
越稽忽　敗舌　
窒尻　推短聖　背　操……．
5 00 00 00 0 0
7 00 00 00 0 0
2 55 00 00 0 0
8 09 00 00 0 0
4 00 00 00 0 0
1 20 00 00 1 5
追　戚　
球巨嬢　尽浦．１厭　搾雌紫殿……．　
1 25 00 00 1 4
巨　獄腔　　　　　
益橿人税　戚紺精　魁蛎蟹？　
1 20 00 00 1 4
追　戚　
……伽　宋澗　闇　焼艦醤．　
1 25 00 00 2 4
巨　獄腔　　　　　
舛源戚走．且形瑳　仙耕亜　蒸革……．
格澗　牌雌　鈎舛馬艦猿……．　　
1 22 00 00 1 4
奄戚帖　　　
戚綜帖！　企是亜　達焼　尽嬢！
8 00 00 00 0 0
2 11 02 00 0 0
1 20 00 00 3 5
追　戚　
……焼，馬醤室　企是還！　　
…巷充　析戚淑艦猿？
１厭　搾雌　殿歯　掻昔汽…．
8 16 00 00 0 0
3 00 02 00 0 0
1 11 00 00 2 5
耕　紫　　
延厭　績巷脊艦陥．走蟹　凪稽蟹　松税　
走昔戚虞壱　級醸柔艦陥……．
1 11 00 00 1 4
耕　紫　　
走蟹　松澗　食奄　蒸柔艦猿？　　　
1 20 00 00 2 4
追　戚　
走蟹推？　食奄　蒸柔艦陥……．　　
巷充　析戚　赤柔艦猿？　
1 11 00 00 3 5
耕　紫　　
戚腰　拙穿拭辞　益橿税　葛掘稽　旋聖　肇
空獣徹壱，益　紫戚　旋税　奄敗聖　維督拝
位艦陥．
1 21 00 00 1 5
追　戚　
鞄眼原室推，走蟹澗　佐奄亜　焼鑑艦陥！
1 25 00 00 1 4
巨　獄腔　　　　　
戚綜帖！　
1 22 00 00 3 5
奄戚帖　　　
追戚．走蟹　松研　達焼　蟹辞虞．　
誤敬戚陥．　　
右諾畏社？　馬醤室　企是．　　
1 21 00 00 1 4
追　戚　
戚相昔　社敬還！　　　
1 11 00 00 1 4
耕　紫　　
姶紫杯艦陥．社敬還．　　　　
1 22 00 00 2 4
奄戚帖　　　
採店背，追戚．酔軒　昔嫌税　耕掘亜　　
杏形　赤生艦猿！
1 21 00 00 1 5
追　戚　
……及研　設　採店球験艦陥……！　
5 00 00 00 0 0
7 00 00 00 0 0
6 04 00 00 0 0
8 06 00 00 0 0
4 00 00 00 0 0
1 15 00 00 3 4
茨　左宜煽　　　
“庚鉢”研　亜遭　切級聖　酔爽拭
辞　源詞廃陥．
酔識，煽　紺　採斗陥！
1 16 00 00 1 4
茨　左宜煽　　　
匂維，鯵獣！　亜球虞什！
5 00 00 00 0 0
8 31 00 00 0 0
8 31 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
4 00 00 00 0 0
8 30 00 00 0 0
1 12 00 00 1 4
耕　紫　　
焼焼！　走姥亜！　
1 14 00 00 1 5
適稽巨焼　虞詞牽　　　
硝掘什朝　沙採，搭重戚　砧箭鞠醸柔艦陥．
1 08 00 00 1 4
越稽忽　敗舌　
戚惟　巷充　析戚劃…．
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 08 00 00 2 5
越稽忽　敗舌　
……焼原　旋　敗企税　奄敗聖　督雨馬檎
旋精　盗唖馬畏走．　
1 14 00 00 1 5
適稽巨焼　虞詞牽　　　
馬走幻　旋　奄敗　紫戚　巷呪廃　敗企亜…
1 08 00 00 2 5
越稽忽　敗舌　
益掘辞　戚　拙穿聖　澱廃　依戚陥．
旋戚　疑推背　崇送績聖　誇秩陥檎……．
5 00 00 00 0 0
7 00 00 00 0 0
6 07 00 00 0 0
8 01 00 00 0 0
4 00 00 00 0 0
1 04 00 00 2 5
植室宜４９７０　　
……左宜煽　唖馬臆辞　仙託　穿燈拭　
凧亜馬虞澗　誤敬聖　左鎧壱　赤柔艦陥．
1 09 00 00 1 4
崎軒展戚７０１８
賑疑　遭笑掻戚虞　源背．
1 04 00 00 1 4
植室宜４９７０　　
馬走幻……．
1 09 00 00 1 4
崎軒展戚７０１８
紫叔戚走　省澗亜．　
8 00 00 00 0 0
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
8 16 00 00 0 0
4 00 00 00 0 0
1 20 00 00 1 5
追　戚　
廃凧　達紹嬢．走蟹．　　　
1 23 00 00 1 3
走蟹　凪稽蟹　　
追，追戚！　
1 20 00 00 2 4
追　戚　
鎧　号　蒋拭　赤醸陥艦．　
去接　購戚　嬢脚革．
1 24 00 00 1 4
走蟹　凪稽蟹　　
追戚．蟹……．　
1 20 00 00 2 4
追　戚　
硝焼．葛掘馬壱　粛走　省陥壱　源　梅　
醸摂焼．
1 24 00 00 1 4
走蟹　凪稽蟹　　
追戚亀，鎧惟　葛掘研　獣徹形　紳暗醤？
1 20 00 00 2 4
追　戚　
益係惟　採店　閤紹走…．
戚腰　績巷研　硝壱　赤嬢？
1 24 00 00 1 4
走蟹　凪稽蟹　　
焼艦，紫奄研　株戚澗　依　舛亀……．
1 20 00 00 2 5
追　戚　
戚　拙穿精　旋級拭惟　走蟹亜　葛掘研
拝　凶，益　憧拭　因維馬澗　暗醤．
1 24 00 00 2 5
走蟹　凪稽蟹　　
格巷背！
鎧　葛掘研　戚訓　縦生稽　床陥艦！
1 20 00 00 1 4
追　戚　
「昔嫌税　耕掘」研　是背辞虞壱　梅嬢…．
1 24 00 00 1 4
走蟹　凪稽蟹　　
益係陥　背亀…！
1 20 00 00 2 6
追　戚　
戚訓　昔娃戚虞檎……．……蟹澗……，
益撹　諺馬澗惟　蟹焼．
1 24 00 00 1 3
走蟹　凪稽蟹　　
色？
1 20 00 00 2 5
追　戚　
雌企亜　葛掘研，庚鉢研　乞献陥壱　背辞．
…廃宿馬走　省焼？
1 24 00 00 1 5
走蟹　凪稽蟹　　
…………追戚………．
8 19 00 00 0 0
1 20 00 00 2 4
追　戚　
馬走幻…，旋税　諺誤　佐紫級税　戚醤奄亜
持唖概嬢……．　　　
1 23 00 00 1 4
走蟹　凪稽蟹　　
諺誤　買亜　号勺拭　蟹紳　紫寓級戚？
1 20 00 00 2 5
追　戚　
益級戚　諺誤廃　戚政澗「葛掘」凶庚戚醤．
害橿亜　敗臆　紫澗　室域研　疑井梅走．
1 23 00 00 2 5
走蟹　凪稽蟹　　
……益係陥檎，雌企拭惟　号勺聖　馬檎
諺誤切亜　蟹紳陥澗　暗醤？　
1 20 00 00 2 5
追　戚　
益掘．溌懸精　碍畏走幻．益凶澗　鎧亜
走姥昔戚虞澗　杏　切櫛什君随　暗醤．
1 20 00 00 2 5
追　戚　
戚薦，亜醤畏革……．　　　
走蟹．……嬢胸惟　拝掘？　　
1 23 00 00 1 4
走蟹　凪稽蟹　　
葛掘拝惟！　追戚亜　娃陥檎　蟹亀…！
1 20 00 00 1 4
追　戚　
……壱原趨．走蟹．　　　
1 23 00 00 1 4
走蟹　凪稽蟹　　
益君艦猿，鋼球獣　宜焼臣　暗走？
1 20 00 00 2 4
追　戚　
弘経戚走．……亜切！　　　
原滴稽什　崎軒走拭　巷企亜　赤嬢！　
2 23 00 00 0 0
2 48 01 00 0 0
5 00 00 00 0 0
9 99 99 99 9 9
