2 07 00 00 0 0
8 09 00 00 0 0
4 00 00 00 0 0
1 01 00 00 2 6
備朝欠　
耕，肯五戚！　巷充　析戚醤？
析精　右諾精　暗醤？　　　　
1 07 00 00 1 4
鍵　肯五戚　　
誓……．　
1 01 00 00 1 5
備朝欠　
酔識　朕杷虞亀　鎧臣惟．　　　　
2 39 00 00 0 0
1 07 00 00 1 5
鍵　肯五戚　　
備朝欠，推葬　穿粕　幻蟹走　公梅革．
1 01 00 00 1 4
備朝欠　
焼焼．窒維戚　弦焼閃辞……．　
1 06 00 00 1 4
鍵　肯五戚　　
疏焼馬澗　紫寓戚　持医嬢？
1 01 00 00 1 4
備朝欠　
…………竺原．　
8 00 00 00 0 0
1 11 00 00 1 4
耕　紫　　
戚帖倉……！　
8 16 00 00 0 0
1 02 00 00 1 4
備朝欠　
馬醤室　企是！
1 11 00 00 1 5
耕　紫　　
雁重税　拙穿精　渋昔鞠走　省紹嬢……．
1 01 00 00 1 4
備朝欠　
革……？
1 11 00 00 2 4
耕　紫　　
……走姥　搭杯浦　沙採亀，嘘穿馬畏陥澗
税走澗　益企稽陥…．
1 11 00 00 2 5
耕　紫　　
脊舌聖　穿馬君　尽聖　屍戚醤……．
益軍…………．　
1 02 00 00 1 4
備朝欠　
馬醤室　松！
8 00 00 00 0 0
1 07 00 00 1 3
鍵　肯五戚　　
亜走　原！　
1 01 00 00 1 4
備朝欠　
焼……．
8 19 00 00 0 0
1 07 00 00 2 5
鍵　肯五戚　　
訊……？　訊　塾酔君　亜澗　暗醤？　　
戚薦，浦企澗　益幻丘……！　
1 01 00 00 1 4
備朝欠　
肯五戚……．　
1 07 00 00 1 4
鍵　肯五戚　　
採店戚醤，敗臆　赤嬢　操…．
1 01 00 00 3 5
備朝欠　
肯五戚……蟹澗　亜醤幻　背．　　　　　　
肯五戚　屍幻　焼艦虞，原滴稽什人　　　
走姥昔級聖　是背辞．
1 07 00 00 2 5
鍵　肯五戚　　
備朝欠幻　赤澗　惟　焼艦摂焼！？　　
備朝欠亜　亜走　省焼亀．
1 01 00 00 1 4
備朝欠　
貝　肯五戚税　葛掘亜　疏焼．
1 07 00 00 1 4
鍵　肯五戚　　
誓……？
8 00 00 00 0 0
1 01 00 00 2 5
備朝欠　
鎧亜　塾酔澗，肯五戚亜　葛掘馬澗　　　
戚政澗　旭精　暗醤．肯五戚．
5 00 00 00 0 0
7 00 00 00 0 0
2 55 00 00 0 0
4 00 00 00 0 0
8 16 00 00 0 0
1 21 00 00 1 5
追　戚　
巨　企是還戚……宋嬢？　
1 26 00 00 1 5
奄戚帖　　　
重莫奄　砺什闘　掻拭……．
1 26 00 00 3 5
奄戚帖　　　
煽惟　益暗醤……．
ＶＦー３ＳＣ．“什展　滴欠室戚希”．　　
降徹軒　板域奄稽　域塙鞠醸醸陥．
2 54 02 00 0 0
1 20 00 00 1 5
追　戚　
益　紫寓戚………．
1 26 00 00 1 5
奄戚帖　　　
刃穿　酔爽　穿燈遂生稽　鯵降吉　奄端陥．
1 20 00 00 1 4
追　戚　
……巨　企是還戚，戚杏　展壱……？
1 26 00 00 3 5
奄戚帖　　　
錘疑失聖　蓄姥背　竺域菊走幻，淫失　薦嬢
舌帖亜　災照穿背辞…．
鎧採　督伸，戚耕　簡醸嬢…．
1 20 00 00 1 4
追　戚　
戚　奄端澗，嬢胸惟　桔艦猿？
1 26 00 00 2 4
奄戚帖　　　
鯵降　域塙精　掻走陥．鉢径戚　赤生艦，
蒋生稽　汽什闘稽戚球稽　紫遂廃陥．　
3 00 02 00 0 0
8 00 00 00 0 0
1 20 00 00 1 4
追　戚　
…………．
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 00 00 0 0
8 03 00 00 0 0
4 00 00 00 0 0
1 02 00 00 1 4
備朝欠　
企是還！　
1 12 00 00 2 4
耕　紫　　
戚帖倉　掻是！　１厭　搾雌　殿室陥．
嬢辞　巴虞戚闘　汽滴稽…．
1 02 00 00 3 5
備朝欠　
採店脊艦陥．須採稽　葛掘研　号勺背　
爽室推！　号勺厩拭辞　蟹紳　依幻　左鎧亀
右諾柔艦陥！　　
1 08 00 00 2 5
越稽忽　敗舌　
戚帖倉　掻是．搭杯浦税　衣舛戚陥．　
及増聖　呪　蒸陥．
1 02 00 00 2 5
備朝欠　
走姥亜　持糎拝走　公拝走生　哀顕掩拭
赤柔艦陥．獣亀拝　亜帖亜　赤柔艦陥！　
1 08 00 00 2 5
越稽忽　敗舌　
益訓汽　雌伐戚　焦鉢鞠檎　刊亜　奪績聖　
走蟹？
1 02 00 00 1 4
備朝欠　
希　戚雌　蟹匙霜　呪　蒸走　省柔艦猿？
1 12 00 00 1 4
耕　紫　　
戚帖倉　浦！
1 01 00 00 1 4
備朝欠　
馬醤室　企是還…．
1 11 00 00 2 5
耕　紫　　
薦亜　設　坦軒背　砧畏柔艦陥．　
雁重精　什鎮　企企稽　宜焼亜　爽室推．
1 01 00 00 1 4
備朝欠　
……硝畏柔艦陥．及研　採店球験艦陥……．
1 14 00 00 2 5
適稽巨焼　虞詞牽　　　
旋　敗識　呪，鉦　６００幻．原滴稽什　貢
走姥研　匂是馬澗　莫厩脊艦陥……．
1 08 00 00 1 4
越稽忽　敗舌　
溌叔備　戚　戚雌　蟹匙霜　軒澗　蒸浦．　
1 11 00 00 1 3
耕　紫　　
敗舌還…．
1 08 00 00 1 5
越稽忽　敗舌　
焼猿税　域塙，叔楳背　爽惟．　　　
8 00 00 00 0 0
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 55 00 00 0 0
8 19 00 00 0 0
4 00 00 00 0 0
1 22 00 00 1 5
奄戚帖　　　
追戚！　謝還戚醤．　
1 24 00 00 1 4
走蟹　凪稽蟹　　
追戚…．
1 21 00 00 2 5
追　戚　
走蟹！　
企舌還，１厭　搾雌　殿室　掻昔汽…
1 22 00 00 3 6
奄戚帖　　　
戚　社橿税　箭箭廃　社据聖　巷獣拝　呪
赤畏蟹？
浦昔戚虞檎，益係惟　持唖背虞．　　
1 21 00 00 1 4
追　戚　
益係陥　背亀…！
1 22 00 00 3 5
奄戚帖　　　
……拙紺聖　源馬走　公馬檎，板噺馬惟　
吃　暗醤．獣娃聖　爽走．　
１０歳　板　什田郊戚陥．
1 20 00 00 1 4
追　戚　
…企舌還……．
1 24 00 00 2 5
走蟹　凪稽蟹　　
戚惟　原走厳　窒維析走　乞献陥澗　剰奄拭
採店背辞　級嬢神惟　吉　暗醤……．
1 20 00 00 2 4
追　戚　
右諾焼．汝雌獣人　業旭焼．　
宜焼臣　暗醤．　
1 24 00 00 2 5
走蟹　凪稽蟹　　
益　源幻　馬艦猿，災照背．　
宜焼神走　公拝猿　背辞……．　　　
1 20 00 00 2 4
追　戚　
鉦紗拝惟．嬬辞闘亜　赤摂焼？　　　　
辞砧牽走　省生檎　肇劾杏．
1 23 00 00 1 5
走蟹　凪稽蟹　　
誓……．　
1 20 00 00 2 5
追　戚　
毘鎧．薦企稽　葛掘背．　　
乞砧　笈壱　赤生艦．
1 23 00 00 2 5
走蟹　凪稽蟹　　
誓，追戚亀　毘鎧醤　背．　
鉦紗戚醤．伽　詞焼辞　宜焼人！
8 00 00 00 0 0
5 00 00 00 0 0
7 00 00 00 0 0
6 04 00 00 0 0
8 06 00 00 0 0
4 00 00 00 0 0
1 15 00 00 2 6
茨　左宜煽　　　
“庚鉢”研　亜遭　切級聖　酔爽拭辞　源詞
廃陥．酔識，煽　紺採斗陥！　
1 16 00 00 1 5
茨　左宜煽　　　
匂維，鯵獣！　亜球虞什！
5 00 00 00 0 0
8 31 00 00 0 0
8 31 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
8 30 00 00 0 0
4 00 00 00 0 0
1 12 00 00 1 4
耕　紫　　
焼粧！　走姥亜！　走姥亜……！　
1 14 00 00 2 4
適稽巨焼　虞詞牽　　　
……硝掘什朝　沙採
搭重戚　砧箭菊柔艦陥．
1 08 00 00 1 4
越稽忽　敗舌　
戚惟　巷充　析戚劃…．
5 00 00 00 0 0
8 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
4 00 00 00 0 0
2 55 02 00 0 0
8 14 00 00 0 0
1 21 00 00 3 6
追　戚　
獣拙吉　闇亜……！　賎舌……！　
戚相昔　社敬還．薦惟“滴欠室戚希”研
紫遂馬畏柔艦陥！　
1 22 00 00 2 5
奄戚帖　　　
照掬．益闇　格巷　是蝿背．
転渋獣迭　呪　蒸陥．
1 21 00 00 2 5
追　戚　
益　奄端稽　匂是諺聖　欣畏柔艦陥！
渋昔背　爽淑獣神！
5 00 00 00 0 0
7 00 00 00 0 0
6 05 00 00 0 0
2 46 00 00 0 0
4 00 00 00 0 0
8 16 00 00 0 0
1 08 00 00 2 5
越稽忽　敗舌　
旋　敗企　奄敗聖　督雨廃陥檎，　　
旋精　盗唖馬畏走．　
1 14 00 00 1 5
適稽巨焼　虞詞牽　　　
馬走幻　旋　奄敗　紫戚　巷呪廃　敗企亜…
1 08 00 00 1 4
越稽忽　敗舌　
製……．　
1 11 00 00 1 4
耕　紫　　
葛掘稽　崇送績聖　誇窒　呪　赤聖　暗醤．
1 13 00 00 1 4
適稽巨焼　虞詞牽　　　
益　憧聖　葛形　瑳　呪鉱拭　蒸革．　　
8 04 00 00 0 0
8 04 00 00 0 0
1 11 00 00 1 4
耕　紫　　
革．食奄澗　崎軒走．　
2 55 02 00 0 0
8 11 00 00 0 0
1 22 00 00 2 5
奄戚帖　　　
獣薦念　“Ｘ３ＳＣ”紫遂　買亜研　推短
廃陥．
1 20 00 00 1 3
追　戚　
疏焼！
1 11 00 00 2 5
耕　紫　　
戚相昔　社敬戚　獣薦念“Ｘ３ＳＣ”
紫遂　買亜研　推短杯艦陥……．　
1 13 00 00 1 5
適稽巨焼　虞詞牽　　　
益闇　鯵降　掻走吉　奄端　焼艦醸蟹？
1 08 00 00 1 5
越稽忽　敗舌　
買亜馬虞．杭亜　域奪戚　赤聖走亀……．
5 00 00 00 0 0
7 00 00 00 0 0
2 53 01 00 0 0
4 00 00 00 0 0
1 22 00 00 2 5
奄戚帖　　　
紫遂拝　凶，厭薦疑精　馬走　原虞．　　
亜紗　失管幻　詞形虞．
1 20 00 00 1 5
追　戚　
姶紫杯艦陥，社敬還．　　　　
1 22 00 00 3 5
奄戚帖　　　
緋．叔精　鎧亜　床形壱　持唖　梅醸　
澗汽．牌雌　硝戸戚幻　　　　　
亜閃亜　獄軒澗　浦……．
1 20 00 00 1 4
追　戚　
硝戸戚？　　　　
1 22 00 00 2 5
奄戚帖　　　
獄腔　掻是亜　魁猿走　格研　　　　　　
案舛梅嬢．　　
1 20 00 00 1 4
追　戚　
…………．
1 26 00 00 1 5
奄戚帖　　　
格澗　嬢胸惟　持唖梅走？　
1 20 00 00 1 6
追　戚　
……企岩背醤幻　馬蟹推？　　　　
1 22 00 00 1 4
奄戚帖　　　
巷軒　馬走　原．益橿研　是背辞…．
1 20 00 00 1 4
追　戚　
……社敬還亀　繕宿馬淑獣神．
5 00 00 00 0 0
9 99 99 99 9 9
