2 00 01 0
1 46 02 4
戚相昔 社敬
食延　崎虞錘　企．
企奄　刃戟陥．　　
1 46 03 5
戚相昔 社敬
重佐戚　赤生艦，　　　
匂走芝引　匂五戚芝聖
痕井馬畏陥．
1 29 02 4
耕　紫　
走獣澗　食奄辞　
鎧鍵陥！　
1 46 02 5
戚相昔 社敬
更，叔穿　汎恵戚虞　食
移虞．蟹辞走　源壱．
1 48 02 4
巨　　
角嬢走走　省亀系．
追戚　浦．
1 44 01 5
追　戚　
…………．
1 01 01 3
備朝欠　
簡醸柔艦陥！
1 03 03 5
匂朕　社敬　　
戚薦　尽蟹？　“亜膳”
引　汽戚闘澗　嬢峡嬢？
誓？
1 01 01 3
備朝欠　
嬢，革拭？
1 07 02 4
馬醤神
酔，酔！　酔軒　級税
肯五戚　松研！　　
1 06 02 4
呼什　　
識壕！　鋼球獣　奪績
聖　閃醤背推！
1 01 03 5
備朝欠　
切，節苑幻　奄陥形．
蟹澗　焼巷訓　憎亀　
廃惟　蒸陥壱！
1 03 03 5
匂朕　社敬　　
更醤，格．　　　
益惟　害切劃！？
郊ー左！
1 01 01 3
備朝欠　
識壕……！
1 29 02 4
耕　紫　
什鎮　企！　察軒
窒維馬室推！　　　
1 03 03 5
匂朕　社敬　　
坐虞，巷辞錘　掻是還戚
鉢鎧壱　赤陥！
什鎮企企，降遭廃陥！
1 29 01 3
耕　紫　
巷充　社軒研！？
1 01 01 3
備朝欠　
舛源戚革．
1 32 03 5
適稽巨焼　　
煽，郊左……！　
戚坐　稽戚！　察軒　
窒維背！　　
9 99 99 9
