2 00 01 2
8 12 00 0
7 41 13 4
1 29 01 3
耕　紫　
殴焦！！　　
1 01 03 6
備朝欠　
戚訓！　馬醤室　掻是亜
説縛陥！　亜切！　　　
呼什，朝徹切徹！
1 29 02 4
耕　紫　
戚帖倉　社是！　蟹研　
砧壱　原滴稽什稽　亜！
1 04 02 4
匂朕　社敬　　
奄戚帖！　原滴稽什拭
左壱背　操！
1 46 02 4
戚相昔 社敬
硝紹陥！　
閤球獣　宜焼人虞！
1 44 02 4
追　戚　
企舌！　什鎮　幻生稽澗
巷軒脊艦陥！　酔軒亀！
1 48 01 4
巨　　
誤敬戚陥！　　
8 14 00 0
2 00 01 4
1 09 01 4
越稽忽　敗舌　
搭重戚　快医蟹……．　
1 32 03 6
適稽巨焼　　
革．持糎切税　左壱稽澗
旋　敗識　照拭　匂稽稽
説粕獄携陥壱……．　
1 09 01 4
越稽忽　敗舌　
馬醤室　掻是亀……．
1 32 02 4
適稽巨焼　　
敗舌還…．
姥窒企　督胃精……？
2 01 01 0
1 19 02 4
崎軒展戚
児巴　原戚滴経級税　　
雌殿澗　嬢恐亜？
1 18 03 5
植室宜　　
害橿研　旭精　号拭　
砧艦，焼猿採斗　維慶備
陥燈壱　赤柔艦陥．　　
1 18 03 6
植室宜　　
奄系拭　税馬檎　害橿亜
神沓　敗臆　赤生檎　鉢
亜　持延陥壱　杯艦陥．
1 19 02 6
崎軒展戚
鉢昔亜……．
益群走亀　乞牽走……．
1 07 02 4
馬醤神
訊　馬醤室　掻是人
魚稽　久聖猿推？
1 03 02 6
匂朕　社敬　　
越所．杭亜　鯉旋戚　　
赤聖走亀…．　
1 29 03 5
耕　紫　
雁重　硲是企摂焼？　
嬢胸惟　社企舌戚　吃　
呪　赤醸走？　
1 01 02 5
備朝欠　
雁重税　巷乞廃　域塙
凶庚昔　暗　侯虞！
9 99 99 9
