3 60 13 0
8 09 00 0
1 22 02 5
賎闘虞巨　佐紫　
識楳　採企亜　謝叔稽
盗唖廃陥壱　杯艦陥．
1 21 03 5
左宜　煽ー
……蝕獣，　
戚　茨　左宜煽亜　　　
送羨　蟹辞醤　馬蟹．
2 00 02 0
1 01 02 4
備朝欠　
什鎮１拭辞　季展１拭，
旋戚　板盗背　穐陥．　
2 00 01 0
1 28 02 3
耕　紫　
季展１　溌昔．
呪壱　弦紹柔艦陥．
1 28 02 4
耕　紫　
嘘企馬壱　探探備
習淑獣神．　　
1 01 01 2
備朝欠　
色？
1 32 01 3
適稽巨焼　　
訊　益掘？　耕紫．　
1 29 02 5
耕　紫　
焼，焼巷依亀，汝社櫛
陥牽走　省摂焼？　
8 14 00 0
2 00 03 0
1 46 01 5
戚相昔 社敬
河　雁梅浦．　　　　
1 48 02 5
巨ー　
社敬還．採店戚　赤　
柔艦陥……．
1 46 01 4
戚相昔 社敬
……？
1 48 03 5
巨ー　
砺什闘　掻昔　益
奄端研　床惟　背　
爽獣畏柔艦猿？
1 48 02 4
巨ー　
戚企稽虞檎，　
酔軒澗…………．
1 50 03 6
戚相昔 社敬
……疏陥．　　　
沙採拭澗　鎧亜
源　馬畏陥．
2 00 01 2
7 54 13 3
5 17 37 0
5 17 37 0
8 31 00 0
1 49 01 6
巨ー　
盛！　盛……！　
8 01 00 0
7 55 13 5
1 01 02 4
備朝欠　
巷充　析戚醤．
杭亜　社空什郡革．
1 14 02 4
企企舌
獣薦　穿燈奄税　
紫壱旭焼．
1 44 01 4
追　戚　
獣薦奄？
9 99 99 9
